<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="954" id="KGk-i7-Jjw" customClass="TRSPRTcantactdriverVCUITableViewCell" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="954"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="954"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-4z-Enr">
                        <rect key="frame" x="16" y="10" width="360" height="374"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-eZ-Sb5">
                                <rect key="frame" x="20" y="16" width="320" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Driver" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-Ll-Rgw">
                                        <rect key="frame" x="112" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="4WX-jL-VQr"/>
                                            <constraint firstAttribute="height" constant="96" id="9T3-oJ-wYE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gBe-Ll-Rgw" firstAttribute="centerX" secondItem="cWL-eZ-Sb5" secondAttribute="centerX" id="33U-h4-ZiW"/>
                                    <constraint firstItem="gBe-Ll-Rgw" firstAttribute="centerY" secondItem="cWL-eZ-Sb5" secondAttribute="centerY" id="Z5u-rZ-E7e"/>
                                    <constraint firstAttribute="height" constant="96" id="puk-z6-WPA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Transit Lead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-RP-Zib">
                                <rect key="frame" x="122" y="110" width="116" height="23"/>
                                <color key="backgroundColor" red="0.2147216797" green="0.3981933594" blue="0.6245117188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="8QC-6n-OhQ"/>
                                    <constraint firstAttribute="height" constant="23" id="Y2v-eP-CVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcus Thompson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-CR-5cZ">
                                <rect key="frame" x="60" y="143" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dhY-n5-nDQ"/>
                                    <constraint firstAttribute="width" constant="240" id="seM-1F-BKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 35" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-u0-fgw">
                                <rect key="frame" x="122" y="191" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="8iF-4u-ilj"/>
                                    <constraint firstAttribute="width" constant="12" id="kVu-Of-Fak"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-vb-gmK">
                                <rect key="frame" x="136" y="187" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FyF-78-OpV"/>
                                    <constraint firstAttribute="width" constant="24" id="NeT-ht-lde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Years Exp." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-8t-s3o">
                                <rect key="frame" x="158" y="187" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EjP-en-KCu"/>
                                    <constraint firstAttribute="height" constant="20" id="lhl-r6-gH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.1254882812" green="0.16076661649999999" blue="0.2274169922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-3t-bN8">
                                <rect key="frame" x="20" y="229" width="134" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-XB-bKc">
                                        <rect key="frame" x="50" y="16" width="34" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aOy-LP-Ggm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-ZU-q4t">
                                        <rect key="frame" x="27" y="48" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6oE-1q-Hye"/>
                                            <constraint firstAttribute="height" constant="20" id="gnZ-cC-aly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2147216797" green="0.3981933594" blue="0.6245117188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7yK-XB-bKc" secondAttribute="trailing" constant="50" id="7SJ-we-Jlo"/>
                                    <constraint firstItem="OLq-ZU-q4t" firstAttribute="top" secondItem="7yK-XB-bKc" secondAttribute="bottom" constant="10" id="GGm-cM-9au"/>
                                    <constraint firstItem="OLq-ZU-q4t" firstAttribute="centerX" secondItem="7yK-XB-bKc" secondAttribute="centerX" id="Gbo-9f-4XK"/>
                                    <constraint firstAttribute="height" constant="82" id="QLg-af-X9e"/>
                                    <constraint firstItem="7yK-XB-bKc" firstAttribute="top" secondItem="k7a-3t-bN8" secondAttribute="top" constant="16" id="QY1-ax-uVE"/>
                                    <constraint firstItem="7yK-XB-bKc" firstAttribute="leading" secondItem="k7a-3t-bN8" secondAttribute="leading" constant="50" id="gAW-RJ-O93"/>
                                    <constraint firstAttribute="width" constant="134" id="gsC-86-h26"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2147216797" green="0.3981933594" blue="0.6245117188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-hl-7cz">
                                <rect key="frame" x="206" y="229" width="134" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-Be-hrh">
                                        <rect key="frame" x="50" y="16" width="34" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OGZ-zr-l5a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon 33"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-yT-LVI">
                                        <rect key="frame" x="27" y="48" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="haI-2G-cvB"/>
                                            <constraint firstAttribute="height" constant="20" id="zgg-9O-dHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.2147216797" green="0.3981933594" blue="0.6245117188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QkT-Be-hrh" firstAttribute="top" secondItem="fH8-hl-7cz" secondAttribute="top" constant="16" id="1ds-bq-Vpo"/>
                                    <constraint firstAttribute="trailing" secondItem="QkT-Be-hrh" secondAttribute="trailing" constant="50" id="4yW-fT-JaC"/>
                                    <constraint firstItem="zv3-yT-LVI" firstAttribute="centerX" secondItem="QkT-Be-hrh" secondAttribute="centerX" id="CwV-I2-47D"/>
                                    <constraint firstAttribute="height" constant="82" id="FIf-St-k5a"/>
                                    <constraint firstItem="QkT-Be-hrh" firstAttribute="leading" secondItem="fH8-hl-7cz" secondAttribute="leading" constant="50" id="Npv-KT-q6V"/>
                                    <constraint firstItem="zv3-yT-LVI" firstAttribute="top" secondItem="QkT-Be-hrh" secondAttribute="bottom" constant="10" id="VGn-FB-EKR"/>
                                    <constraint firstAttribute="width" constant="134" id="vfv-aV-ne7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2147216797" green="0.3981933594" blue="0.6245117188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7a-3t-bN8" firstAttribute="top" secondItem="wuE-vb-gmK" secondAttribute="bottom" constant="22" id="6rW-b6-keg"/>
                            <constraint firstItem="fH8-hl-7cz" firstAttribute="trailing" secondItem="cWL-eZ-Sb5" secondAttribute="trailing" id="HY7-iV-Xk1"/>
                            <constraint firstAttribute="height" constant="374" id="Jev-kt-2R8"/>
                            <constraint firstItem="k7a-3t-bN8" firstAttribute="leading" secondItem="cWL-eZ-Sb5" secondAttribute="leading" id="NAW-sw-V3U"/>
                            <constraint firstItem="wuE-vb-gmK" firstAttribute="centerY" secondItem="xV2-u0-fgw" secondAttribute="centerY" id="SGL-fy-az9"/>
                            <constraint firstItem="cKB-CR-5cZ" firstAttribute="top" secondItem="eff-RP-Zib" secondAttribute="bottom" constant="10" id="SMn-OI-sXL"/>
                            <constraint firstItem="fH8-hl-7cz" firstAttribute="top" secondItem="Yf1-8t-s3o" secondAttribute="bottom" constant="22" id="X4s-aT-gbU"/>
                            <constraint firstItem="eff-RP-Zib" firstAttribute="centerX" secondItem="gBe-Ll-Rgw" secondAttribute="centerX" id="b5U-6G-Mcs"/>
                            <constraint firstItem="cWL-eZ-Sb5" firstAttribute="top" secondItem="SFD-4z-Enr" secondAttribute="top" constant="16" id="cDU-jj-F0R"/>
                            <constraint firstItem="eff-RP-Zib" firstAttribute="top" secondItem="cWL-eZ-Sb5" secondAttribute="bottom" constant="-2" id="eK0-6j-uYT"/>
                            <constraint firstAttribute="trailing" secondItem="cWL-eZ-Sb5" secondAttribute="trailing" constant="20" id="ehL-Ad-2QW"/>
                            <constraint firstItem="cKB-CR-5cZ" firstAttribute="centerX" secondItem="eff-RP-Zib" secondAttribute="centerX" id="ioo-Nm-Ri4"/>
                            <constraint firstItem="cWL-eZ-Sb5" firstAttribute="leading" secondItem="SFD-4z-Enr" secondAttribute="leading" constant="20" id="rjO-Pk-l3j"/>
                            <constraint firstItem="xV2-u0-fgw" firstAttribute="leading" secondItem="eff-RP-Zib" secondAttribute="leading" id="rzb-MK-oQU"/>
                            <constraint firstItem="wuE-vb-gmK" firstAttribute="leading" secondItem="xV2-u0-fgw" secondAttribute="trailing" constant="2" id="soM-LG-r7C"/>
                            <constraint firstItem="xV2-u0-fgw" firstAttribute="top" secondItem="cKB-CR-5cZ" secondAttribute="bottom" constant="16" id="tOe-E3-GLO"/>
                            <constraint firstItem="Yf1-8t-s3o" firstAttribute="top" secondItem="cKB-CR-5cZ" secondAttribute="bottom" constant="12" id="yVy-Bj-QDT"/>
                            <constraint firstItem="Yf1-8t-s3o" firstAttribute="trailing" secondItem="eff-RP-Zib" secondAttribute="trailing" id="yjV-MC-Txf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIB">
                                <real key="value" value="32"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5922851562" green="0.6352539062" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z10-X5-KSs">
                        <rect key="frame" x="16" y="398" width="360" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 29" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-Al-39O">
                                <rect key="frame" x="12" y="21" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="w5J-eB-Hmw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active - En Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-lx-sNS">
                                <rect key="frame" x="34" y="17" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="tIC-5z-bni"/>
                                    <constraint firstAttribute="height" constant="20" id="xL5-6y-eLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23535154759999999" green="0.494140625" blue="0.2666015625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-NI-l7r">
                                <rect key="frame" x="224" y="17" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bOS-ou-Mx4"/>
                                    <constraint firstAttribute="width" constant="120" id="zeV-bI-el1"/>
                                </constraints>
                                <color key="tintColor" red="0.2147216797" green="0.3981933594" blue="0.6245117188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Track Live ➜">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9506835938" green="0.9907226562" blue="0.9594726562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7LN-NI-l7r" firstAttribute="centerY" secondItem="jfX-Al-39O" secondAttribute="centerY" id="LBm-Ul-UhW"/>
                            <constraint firstItem="jfX-Al-39O" firstAttribute="leading" secondItem="z10-X5-KSs" secondAttribute="leading" constant="12" id="P1a-QM-DPm"/>
                            <constraint firstAttribute="bottom" secondItem="jfX-Al-39O" secondAttribute="bottom" constant="21" id="Su7-dk-08a"/>
                            <constraint firstAttribute="height" constant="54" id="Xjb-mX-Gdn"/>
                            <constraint firstItem="jfX-Al-39O" firstAttribute="top" secondItem="z10-X5-KSs" secondAttribute="top" constant="21" id="bI9-Wl-yn7"/>
                            <constraint firstItem="Ao2-lx-sNS" firstAttribute="leading" secondItem="jfX-Al-39O" secondAttribute="trailing" constant="10" id="bgn-6e-mvR"/>
                            <constraint firstAttribute="trailing" secondItem="7LN-NI-l7r" secondAttribute="trailing" constant="16" id="fqx-lx-zWK"/>
                            <constraint firstItem="Ao2-lx-sNS" firstAttribute="centerY" secondItem="jfX-Al-39O" secondAttribute="centerY" id="ydr-Ts-aPd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-5O-AnR">
                        <rect key="frame" x="16" y="466" width="178" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUS NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-Kr-AgR">
                                <rect key="frame" x="20" y="20" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="brP-e4-6GF"/>
                                    <constraint firstAttribute="height" constant="15" id="z44-dv-2k2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.5922851562" green="0.6352539062" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-204" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-yf-uKK">
                                <rect key="frame" x="20" y="43" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HVi-rj-Jrs"/>
                                    <constraint firstAttribute="width" constant="120" id="o6N-XB-2AC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsW-Kr-AgR" firstAttribute="top" secondItem="Grw-5O-AnR" secondAttribute="top" constant="20" id="31L-bs-ElG"/>
                            <constraint firstItem="S9c-yf-uKK" firstAttribute="leading" secondItem="TsW-Kr-AgR" secondAttribute="leading" id="HMs-AK-6QE"/>
                            <constraint firstItem="TsW-Kr-AgR" firstAttribute="leading" secondItem="Grw-5O-AnR" secondAttribute="leading" constant="20" id="TPT-La-ItZ"/>
                            <constraint firstAttribute="height" constant="82" id="czT-y9-AtI"/>
                            <constraint firstAttribute="width" constant="178" id="mRR-HM-SHN"/>
                            <constraint firstItem="S9c-yf-uKK" firstAttribute="top" secondItem="TsW-Kr-AgR" secondAttribute="bottom" constant="8" id="xWZ-0u-cES"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5922851562" green="0.6352539062" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-Jg-M8h">
                        <rect key="frame" x="198" y="466" width="178" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otE-YL-wle">
                                <rect key="frame" x="20" y="20" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QLt-Aw-R6x"/>
                                    <constraint firstAttribute="width" constant="80" id="yxb-sw-Lni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.5922851562" green="0.6352539062" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Wing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-J3-QIn">
                                <rect key="frame" x="20" y="43" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nmw-ER-bQh"/>
                                    <constraint firstAttribute="height" constant="28" id="ofA-gA-89i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duG-J3-QIn" firstAttribute="leading" secondItem="otE-YL-wle" secondAttribute="leading" id="8u8-YD-whs"/>
                            <constraint firstItem="otE-YL-wle" firstAttribute="leading" secondItem="2GX-Jg-M8h" secondAttribute="leading" constant="20" id="BuR-xN-OI6"/>
                            <constraint firstAttribute="width" constant="178" id="IVg-3l-Fdz"/>
                            <constraint firstItem="otE-YL-wle" firstAttribute="top" secondItem="2GX-Jg-M8h" secondAttribute="top" constant="20" id="eGh-zy-0tY"/>
                            <constraint firstAttribute="height" constant="82" id="lEu-aF-mVj"/>
                            <constraint firstItem="duG-J3-QIn" firstAttribute="top" secondItem="otE-YL-wle" secondAttribute="bottom" constant="8" id="leP-AX-COT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5922851562" green="0.6352539062" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFETY &amp; SUPPORT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-oE-88V">
                        <rect key="frame" x="16" y="562" width="128" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9kW-dZ-d51"/>
                            <constraint firstAttribute="width" constant="128" id="xqH-bZ-5dy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.5922851562" green="0.6352539062" blue="0.7138671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-l9-5fv">
                        <rect key="frame" x="16" y="594" width="360" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon 40" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Ik-ZBG">
                                <rect key="frame" x="10" y="18" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="hHm-K3-eA2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report an Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-4b-fhz">
                                <rect key="frame" x="44" y="17" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2LM-cL-8DN"/>
                                    <constraint firstAttribute="width" constant="120" id="Gzi-Zh-RJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-EC-xfu">
                                <rect key="frame" x="324" y="17" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8fP-wT-AhL"/>
                                    <constraint firstAttribute="height" constant="20" id="zHZ-fi-Rkv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBE-EC-xfu" firstAttribute="centerY" secondItem="lAe-4b-fhz" secondAttribute="centerY" id="1EV-3U-xzV"/>
                            <constraint firstAttribute="height" constant="54" id="CLf-CS-UbJ"/>
                            <constraint firstItem="ZYa-Ik-ZBG" firstAttribute="leading" secondItem="Uj5-l9-5fv" secondAttribute="leading" constant="10" id="Kjg-u8-hD3"/>
                            <constraint firstAttribute="trailing" secondItem="IBE-EC-xfu" secondAttribute="trailing" constant="16" id="NBr-OZ-jih"/>
                            <constraint firstItem="lAe-4b-fhz" firstAttribute="leading" secondItem="ZYa-Ik-ZBG" secondAttribute="trailing" constant="16" id="Wjr-ZS-LGJ"/>
                            <constraint firstItem="lAe-4b-fhz" firstAttribute="centerY" secondItem="ZYa-Ik-ZBG" secondAttribute="centerY" id="ZmI-y3-Svl"/>
                            <constraint firstItem="ZYa-Ik-ZBG" firstAttribute="top" secondItem="Uj5-l9-5fv" secondAttribute="top" constant="18" id="oUe-x3-vW2"/>
                            <constraint firstAttribute="bottom" secondItem="ZYa-Ik-ZBG" secondAttribute="bottom" constant="18" id="qbU-PC-Nd4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94140625" green="0.95703125" blue="0.99609375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-Za-JP8">
                        <rect key="frame" x="16" y="647" width="360" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon 41" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-Yf-oh5">
                                <rect key="frame" x="10" y="18" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="gEH-L9-0Hq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-Bb-qT3">
                                <rect key="frame" x="44" y="17" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="F3U-78-MDO"/>
                                    <constraint firstAttribute="height" constant="20" id="aUQ-Bw-WpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.8666992188" green="0.3215332031" blue="0.2980957031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-gA-QM7">
                                <rect key="frame" x="324" y="17" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="czN-9R-SBb"/>
                                    <constraint firstAttribute="height" constant="20" id="vDN-Dc-0sl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QYZ-gA-QM7" secondAttribute="trailing" constant="16" id="3J8-iq-QWY"/>
                            <constraint firstItem="zWi-Bb-qT3" firstAttribute="centerY" secondItem="8ec-Yf-oh5" secondAttribute="centerY" id="Afb-fs-sk0"/>
                            <constraint firstItem="8ec-Yf-oh5" firstAttribute="leading" secondItem="bNB-Za-JP8" secondAttribute="leading" constant="10" id="D2a-PF-zPe"/>
                            <constraint firstAttribute="height" constant="54" id="IpW-uE-Erk"/>
                            <constraint firstAttribute="bottom" secondItem="8ec-Yf-oh5" secondAttribute="bottom" constant="18" id="SU4-1J-zkg"/>
                            <constraint firstItem="zWi-Bb-qT3" firstAttribute="leading" secondItem="8ec-Yf-oh5" secondAttribute="trailing" constant="16" id="fVc-te-yaF"/>
                            <constraint firstItem="QYZ-gA-QM7" firstAttribute="centerY" secondItem="zWi-Bb-qT3" secondAttribute="centerY" id="g57-TM-XJA"/>
                            <constraint firstItem="8ec-Yf-oh5" firstAttribute="top" secondItem="bNB-Za-JP8" secondAttribute="top" constant="18" id="o5y-P2-v4x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94140625" green="0.95703125" blue="0.99609375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9731445312" green="0.9765625" blue="0.998046875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="z10-X5-KSs" firstAttribute="leading" secondItem="SFD-4z-Enr" secondAttribute="leading" id="7b7-y5-Nqu"/>
                    <constraint firstItem="bNB-Za-JP8" firstAttribute="trailing" secondItem="Uj5-l9-5fv" secondAttribute="trailing" id="89f-Zc-10H"/>
                    <constraint firstAttribute="trailing" secondItem="SFD-4z-Enr" secondAttribute="trailing" constant="16" id="9ft-Y6-7pm"/>
                    <constraint firstItem="Uj5-l9-5fv" firstAttribute="leading" secondItem="RMp-oE-88V" secondAttribute="leading" id="Atc-To-tzi"/>
                    <constraint firstItem="Grw-5O-AnR" firstAttribute="top" secondItem="z10-X5-KSs" secondAttribute="bottom" constant="14" id="CM7-e3-SCH"/>
                    <constraint firstItem="2GX-Jg-M8h" firstAttribute="trailing" secondItem="z10-X5-KSs" secondAttribute="trailing" id="CaY-cK-dNV"/>
                    <constraint firstItem="z10-X5-KSs" firstAttribute="trailing" secondItem="SFD-4z-Enr" secondAttribute="trailing" id="FYh-at-2fL"/>
                    <constraint firstItem="SFD-4z-Enr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Nnx-pK-s69"/>
                    <constraint firstItem="RMp-oE-88V" firstAttribute="leading" secondItem="Grw-5O-AnR" secondAttribute="leading" id="TNS-Vj-ECU"/>
                    <constraint firstAttribute="trailing" secondItem="Uj5-l9-5fv" secondAttribute="trailing" constant="16" id="Wvo-7j-axh"/>
                    <constraint firstItem="Grw-5O-AnR" firstAttribute="leading" secondItem="z10-X5-KSs" secondAttribute="leading" id="a2X-Ri-L7N"/>
                    <constraint firstItem="z10-X5-KSs" firstAttribute="top" secondItem="SFD-4z-Enr" secondAttribute="bottom" constant="14" id="bOj-e0-dfr"/>
                    <constraint firstItem="2GX-Jg-M8h" firstAttribute="top" secondItem="z10-X5-KSs" secondAttribute="bottom" constant="14" id="hPQ-Y5-6V1"/>
                    <constraint firstItem="RMp-oE-88V" firstAttribute="top" secondItem="Grw-5O-AnR" secondAttribute="bottom" constant="14" id="nZ9-73-PHB"/>
                    <constraint firstItem="Uj5-l9-5fv" firstAttribute="top" secondItem="RMp-oE-88V" secondAttribute="bottom" constant="16" id="qRk-RT-gQ5"/>
                    <constraint firstItem="bNB-Za-JP8" firstAttribute="leading" secondItem="Uj5-l9-5fv" secondAttribute="leading" id="qun-Ev-Rwm"/>
                    <constraint firstItem="SFD-4z-Enr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wdk-i0-fjR"/>
                    <constraint firstItem="bNB-Za-JP8" firstAttribute="top" secondItem="Uj5-l9-5fv" secondAttribute="bottom" constant="-1" id="zi6-ma-PIW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="192.36641221374046" y="437.32394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="6.6666665077209473" height="19.333333969116211"/>
        <image name="Driver" width="42" height="44"/>
        <image name="Icon 40" width="18" height="18"/>
        <image name="Icon 41" width="16.333333969116211" height="18"/>
        <image name="icon 29" width="8" height="8"/>
        <image name="icon 33" width="20" height="20"/>
        <image name="icon 35" width="12.666666984558105" height="12"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
