<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TRSPRpickupUITableviewcell3" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="TRSPRpickupUITableviewcell3" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-wA-a1K">
                        <rect key="frame" x="16" y="16" width="416" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Driver" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-f5-39b">
                                <rect key="frame" x="16" y="32" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="97X-mg-rLh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-EH-ujK">
                                <rect key="frame" x="82" y="32" width="70" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SSX-Kv-Tn1"/>
                                    <constraint firstAttribute="width" constant="70" id="bK7-sh-qbP"/>
                                </constraints>
                                <string key="text">Rajesh
Kumar</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-Si-GRm">
                                <rect key="frame" x="82" y="75" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XYB-v3-IvP"/>
                                    <constraint firstAttribute="height" constant="36" id="pc0-rQ-XfM"/>
                                </constraints>
                                <string key="text">Driver • On
Track</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-sC-cL9">
                                <rect key="frame" x="184" y="35" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-vG-uT9">
                                        <rect key="frame" x="11" y="11" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="cFK-Nn-Xa8"/>
                                            <constraint firstAttribute="width" constant="26" id="dfv-MS-KQz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon 33"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9057617188" green="0.9331054688" blue="0.9921875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Oc1-h6-RxU"/>
                                    <constraint firstItem="lXO-vG-uT9" firstAttribute="centerX" secondItem="QWB-sC-cL9" secondAttribute="centerX" id="RP3-PQ-tTD"/>
                                    <constraint firstAttribute="width" constant="48" id="gRx-ZN-jg8"/>
                                    <constraint firstItem="lXO-vG-uT9" firstAttribute="centerY" secondItem="QWB-sC-cL9" secondAttribute="centerY" id="tPk-iw-KbX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8969726562" green="0.9404296875" blue="0.9912109375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loa-E9-HjE">
                                <rect key="frame" x="240" y="39" width="110" height="40"/>
                                <color key="backgroundColor" red="0.1488037109" green="0.3322753906" blue="0.5834960938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IJT-fC-K7J"/>
                                    <constraint firstAttribute="width" constant="110" id="TJz-7i-ZNg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title="Contact us">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="11"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcx-f5-39b" firstAttribute="top" secondItem="Bpj-wA-a1K" secondAttribute="top" constant="32" id="BSL-Dv-VuI"/>
                            <constraint firstItem="loa-E9-HjE" firstAttribute="leading" secondItem="QWB-sC-cL9" secondAttribute="trailing" constant="8" id="CTy-1c-QuJ"/>
                            <constraint firstAttribute="bottom" secondItem="rcx-f5-39b" secondAttribute="bottom" constant="32" id="Te4-fz-XaS"/>
                            <constraint firstItem="QWB-sC-cL9" firstAttribute="centerY" secondItem="rcx-f5-39b" secondAttribute="centerY" id="U0E-26-QJb"/>
                            <constraint firstItem="YOD-Si-GRm" firstAttribute="top" secondItem="R7q-EH-ujK" secondAttribute="bottom" constant="1" id="Yr1-i4-1a1"/>
                            <constraint firstItem="rcx-f5-39b" firstAttribute="leading" secondItem="Bpj-wA-a1K" secondAttribute="leading" constant="16" id="Zw1-fn-TFG"/>
                            <constraint firstItem="QWB-sC-cL9" firstAttribute="leading" secondItem="R7q-EH-ujK" secondAttribute="trailing" constant="32" id="d9f-rK-Yil"/>
                            <constraint firstItem="YOD-Si-GRm" firstAttribute="leading" secondItem="R7q-EH-ujK" secondAttribute="leading" id="jeu-Df-nsr"/>
                            <constraint firstItem="loa-E9-HjE" firstAttribute="centerY" secondItem="QWB-sC-cL9" secondAttribute="centerY" id="jm1-xg-GRJ"/>
                            <constraint firstItem="R7q-EH-ujK" firstAttribute="leading" secondItem="rcx-f5-39b" secondAttribute="trailing" constant="12" id="l09-qn-YPD"/>
                            <constraint firstAttribute="height" constant="118" id="tA0-kU-O0A"/>
                            <constraint firstItem="R7q-EH-ujK" firstAttribute="top" secondItem="rcx-f5-39b" secondAttribute="top" id="xEh-gN-7vK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8393554688" green="0.8901367188" blue="0.98828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityIB">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusIB">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidthIB">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeightIB">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bpj-wA-a1K" secondAttribute="trailing" constant="16" id="EyP-uP-E2X"/>
                    <constraint firstItem="Bpj-wA-a1K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OpS-9o-Nav"/>
                    <constraint firstItem="Bpj-wA-a1K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uBr-nR-I7e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Callbutton" destination="loa-E9-HjE" id="5qy-ed-dq3"/>
                <outlet property="DriverimageView" destination="rcx-f5-39b" id="26L-nQ-Ky4"/>
                <outlet property="DrivernameLabel" destination="R7q-EH-ujK" id="M8O-w3-jo0"/>
                <outlet property="MessageButton" destination="lXO-vG-uT9" id="3Ug-L6-4Yj"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="77.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Driver" width="42" height="44"/>
        <image name="icon 33" width="20" height="20"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
