<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TRSPRpickupUITableviewcell2" selectionStyle="default" indentationWidth="10" rowHeight="-281" id="KGk-i7-Jjw" customClass="TRSPRpickupUITableviewcell2" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-Xk-DD5">
                        <rect key="frame" x="16" y="14" width="48" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="ads-ak-ceb">
                                <rect key="frame" x="11" y="11" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="A4L-IA-ESM"/>
                                    <constraint firstAttribute="height" constant="26" id="jOH-Y0-xBD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="DEU-u2-UlM"/>
                            <constraint firstAttribute="height" constant="48" id="bp3-ED-B71"/>
                            <constraint firstItem="ads-ak-ceb" firstAttribute="centerX" secondItem="bzR-Xk-DD5" secondAttribute="centerX" id="hpa-hu-4M6"/>
                            <constraint firstItem="ads-ak-ceb" firstAttribute="centerY" secondItem="bzR-Xk-DD5" secondAttribute="centerY" id="loh-fS-5Sh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.9106445312" green="0.9321289062" blue="0.9580078125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthIB">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic City Phase 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-fc-Jdp">
                        <rect key="frame" x="84" y="14" width="253" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="yvn-r5-GwB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-2i-05c">
                        <rect key="frame" x="84" y="44" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Ye-VZ-w6M"/>
                            <constraint firstAttribute="width" constant="100" id="INM-R5-wQQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3332519531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x1g-fc-Jdp" secondAttribute="trailing" constant="50" id="2o5-0l-ah8"/>
                    <constraint firstItem="bzR-Xk-DD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="31i-Z4-zVJ"/>
                    <constraint firstItem="XFh-2i-05c" firstAttribute="leading" secondItem="x1g-fc-Jdp" secondAttribute="leading" id="9Dk-mw-amw"/>
                    <constraint firstItem="x1g-fc-Jdp" firstAttribute="top" secondItem="bzR-Xk-DD5" secondAttribute="top" id="N59-12-DR7"/>
                    <constraint firstItem="bzR-Xk-DD5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="S0y-TM-3wg"/>
                    <constraint firstItem="XFh-2i-05c" firstAttribute="top" secondItem="x1g-fc-Jdp" secondAttribute="bottom" constant="2" id="SLp-jP-0hw"/>
                    <constraint firstItem="x1g-fc-Jdp" firstAttribute="leading" secondItem="bzR-Xk-DD5" secondAttribute="trailing" constant="20" id="qk8-1n-LRx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Ckeckmarkimageview" destination="ads-ak-ceb" id="XUA-gO-iNQ"/>
                <outlet property="PickupandDroptimelabel" destination="XFh-2i-05c" id="VU7-Bx-Sf4"/>
                <outlet property="StopnameLabel" destination="x1g-fc-Jdp" id="Z3s-OF-pRm"/>
                <outlet property="imagebackgroundview" destination="bzR-Xk-DD5" id="nzK-B8-VLd"/>
            </connections>
            <point key="canvasLocation" x="45.038167938931295" y="-33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Circle_checkbox" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
