<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="723" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="723"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="723"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-Mk-fgb">
                        <rect key="frame" x="16" y="16" width="351" height="328"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="328" id="Zhs-4x-Y4s"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Wa-Dwn">
                        <rect key="frame" x="16" y="360" width="48" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 JAN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-1N-I46">
                                <rect key="frame" x="7" y="4" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbb-vG-075"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.03379709274" green="0.27208298440000001" blue="0.4947408438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVK-1N-I46" secondAttribute="trailing" constant="7" id="Cj6-KM-8op"/>
                            <constraint firstAttribute="height" constant="48" id="ncs-8J-0JH"/>
                            <constraint firstAttribute="width" constant="48" id="qoc-3A-jgx"/>
                            <constraint firstItem="cVK-1N-I46" firstAttribute="leading" secondItem="eBZ-Wa-Dwn" secondAttribute="leading" constant="7" id="qwI-sl-vi4"/>
                            <constraint firstItem="cVK-1N-I46" firstAttribute="top" secondItem="eBZ-Wa-Dwn" secondAttribute="top" constant="4" id="uGb-mU-lzi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 January 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-pN-BmU">
                        <rect key="frame" x="76" y="356" width="151" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="4pR-iw-jy1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-Ma-Kbw">
                        <rect key="frame" x="76" y="385" width="53.666666666666657" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="zVQ-ok-Vbw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This event is relevant for Ranjith &amp; Ishani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-Dl-Jtd">
                        <rect key="frame" x="16" y="422" width="315" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="GfV-AX-q0H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.03379709274" green="0.27208298440000001" blue="0.4947408438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-zL-5TB">
                        <rect key="frame" x="16" y="438" width="351" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="38j-nY-024"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40th Annual Day Celebrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-m7-VIh">
                        <rect key="frame" x="16" y="468" width="351" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dOR-st-mCY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-2D-Ejp">
                        <rect key="frame" x="16" y="496" width="351" height="211"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">Write-up: Welcome to the Life Skills Calendar, your daily companion to building stronger, happier, &amp; more resilient family bonds. Imagine a tool that guides you through meaningful acts, inspiring moments, and valuable lessons every single day – all designed to help your family grow together to be closer, healthier, richer and wiser. Each day brings you a unique theme – a prompt to spark engaging conversations, creative activities, or a moment of reflection.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="A1v-Dl-Jtd" firstAttribute="top" secondItem="eBZ-Wa-Dwn" secondAttribute="bottom" constant="14" id="041-XY-9mF"/>
                    <constraint firstAttribute="trailing" secondItem="G7R-Mk-fgb" secondAttribute="trailing" constant="16" id="2eN-BW-k7C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dpu-pN-BmU" secondAttribute="trailing" constant="136" id="2rU-vE-PLB"/>
                    <constraint firstItem="dpu-pN-BmU" firstAttribute="top" secondItem="G7R-Mk-fgb" secondAttribute="bottom" constant="12" id="3zu-uO-vbd"/>
                    <constraint firstAttribute="bottom" secondItem="Bdl-2D-Ejp" secondAttribute="bottom" constant="16" id="5EY-52-xlA"/>
                    <constraint firstAttribute="trailing" secondItem="A1v-Dl-Jtd" secondAttribute="trailing" constant="52" id="5qT-5c-wg3"/>
                    <constraint firstItem="HPg-m7-VIh" firstAttribute="top" secondItem="oFz-zL-5TB" secondAttribute="bottom" constant="12" id="9XD-zt-1ft"/>
                    <constraint firstAttribute="trailing" secondItem="HPg-m7-VIh" secondAttribute="trailing" constant="16" id="ALP-NI-Lu7"/>
                    <constraint firstItem="Bdl-2D-Ejp" firstAttribute="leading" secondItem="HPg-m7-VIh" secondAttribute="leading" id="Auc-qt-W8p"/>
                    <constraint firstAttribute="trailing" secondItem="Bdl-2D-Ejp" secondAttribute="trailing" constant="16" id="Bav-Oh-D1B"/>
                    <constraint firstAttribute="trailing" secondItem="oFz-zL-5TB" secondAttribute="trailing" constant="16" id="CXG-Pu-5SN"/>
                    <constraint firstItem="G7R-Mk-fgb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="FGS-Sv-rVn"/>
                    <constraint firstItem="HPg-m7-VIh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GIc-fj-TBC"/>
                    <constraint firstItem="eBZ-Wa-Dwn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Smc-YG-TdA"/>
                    <constraint firstItem="A1v-Dl-Jtd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WNh-VG-RmR"/>
                    <constraint firstItem="euq-Ma-Kbw" firstAttribute="top" secondItem="dpu-pN-BmU" secondAttribute="bottom" constant="6" id="X7C-9I-ENQ"/>
                    <constraint firstItem="oFz-zL-5TB" firstAttribute="top" secondItem="A1v-Dl-Jtd" secondAttribute="bottom" constant="16" id="ZsL-fl-9dp"/>
                    <constraint firstItem="dpu-pN-BmU" firstAttribute="leading" secondItem="eBZ-Wa-Dwn" secondAttribute="trailing" constant="12" id="dWc-rl-M7e"/>
                    <constraint firstItem="G7R-Mk-fgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gIu-u8-YjM"/>
                    <constraint firstItem="oFz-zL-5TB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hxZ-f9-gtq"/>
                    <constraint firstItem="eBZ-Wa-Dwn" firstAttribute="top" secondItem="G7R-Mk-fgb" secondAttribute="bottom" constant="16" id="qav-ja-ymO"/>
                    <constraint firstItem="Bdl-2D-Ejp" firstAttribute="top" secondItem="HPg-m7-VIh" secondAttribute="bottom" constant="8" id="xss-Hw-MIG"/>
                    <constraint firstItem="euq-Ma-Kbw" firstAttribute="leading" secondItem="dpu-pN-BmU" secondAttribute="leading" id="zgf-GZ-oES"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desTv" destination="Bdl-2D-Ejp" id="UxW-ie-1cw"/>
                <outlet property="imgVw" destination="G7R-Mk-fgb" id="lHh-1f-VVL"/>
                <outlet property="lblDate" destination="dpu-pN-BmU" id="5gZ-FK-Sbk"/>
                <outlet property="lblDateDesign" destination="cVK-1N-I46" id="4dt-uo-itc"/>
                <outlet property="lblTime" destination="euq-Ma-Kbw" id="rEy-CL-hIh"/>
                <outlet property="titleLbl" destination="HPg-m7-VIh" id="qRB-WB-SLp"/>
            </connections>
            <point key="canvasLocation" x="177.86259541984731" y="227.81690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
