<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="TransactionsCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-BU-HJx">
                        <rect key="frame" x="16" y="12" width="384" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Mar 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-pL-dbi">
                                <rect key="frame" x="17" y="14" width="149" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gq2-CJ-9JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref: JJJ29399392121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-lv-Vai">
                                <rect key="frame" x="17" y="42" width="192" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Qhi-rS-n13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹35,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-FH-7NJ">
                                <rect key="frame" x="266" y="14" width="102" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9R9-CA-YfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPI - At School" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-Mp-7Lq">
                                <rect key="frame" x="281" y="43" width="87" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="scu-f5-zih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dOF-lv-Vai" secondAttribute="trailing" constant="175" id="1Y0-DC-zGg"/>
                            <constraint firstItem="Ey8-pL-dbi" firstAttribute="leading" secondItem="v4E-BU-HJx" secondAttribute="leading" constant="17" id="2xA-gw-6Uw"/>
                            <constraint firstAttribute="height" constant="70" id="40P-Sm-VU9"/>
                            <constraint firstItem="Zgp-Mp-7Lq" firstAttribute="leading" secondItem="dOF-lv-Vai" secondAttribute="trailing" constant="72" id="9pR-ZD-DET"/>
                            <constraint firstItem="ESA-FH-7NJ" firstAttribute="top" secondItem="v4E-BU-HJx" secondAttribute="top" constant="14" id="9y1-e4-qRL"/>
                            <constraint firstItem="dOF-lv-Vai" firstAttribute="top" secondItem="Ey8-pL-dbi" secondAttribute="bottom" constant="8" id="YQb-3V-QOo"/>
                            <constraint firstItem="dOF-lv-Vai" firstAttribute="leading" secondItem="Ey8-pL-dbi" secondAttribute="leading" id="Zgo-ey-Ea6"/>
                            <constraint firstAttribute="trailing" secondItem="Ey8-pL-dbi" secondAttribute="trailing" constant="218" id="du2-re-njh"/>
                            <constraint firstAttribute="trailing" secondItem="Zgp-Mp-7Lq" secondAttribute="trailing" constant="16" id="e0D-4r-Kp4"/>
                            <constraint firstAttribute="trailing" secondItem="ESA-FH-7NJ" secondAttribute="trailing" constant="16" id="pwg-Bt-NZo"/>
                            <constraint firstItem="Zgp-Mp-7Lq" firstAttribute="top" secondItem="ESA-FH-7NJ" secondAttribute="bottom" constant="6" id="sAx-Fh-L53"/>
                            <constraint firstItem="ESA-FH-7NJ" firstAttribute="leading" secondItem="Ey8-pL-dbi" secondAttribute="trailing" constant="100" id="tgl-lx-QbJ"/>
                            <constraint firstItem="Ey8-pL-dbi" firstAttribute="top" secondItem="v4E-BU-HJx" secondAttribute="top" constant="14" id="yfG-uL-4Ti"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="v4E-BU-HJx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QTv-lo-SRt"/>
                    <constraint firstAttribute="trailing" secondItem="v4E-BU-HJx" secondAttribute="trailing" constant="16" id="g0B-xo-HQu"/>
                    <constraint firstItem="v4E-BU-HJx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sSx-Zn-vdB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLbl" destination="ESA-FH-7NJ" id="SOm-re-puw"/>
                <outlet property="dateLbl" destination="Ey8-pL-dbi" id="IKj-tN-VKT"/>
                <outlet property="marVw" destination="v4E-BU-HJx" id="nTp-r8-yq4"/>
                <outlet property="paymentMethodLbl" destination="Zgp-Mp-7Lq" id="Y9M-cR-6II"/>
                <outlet property="referencenoLbl" destination="dOF-lv-Vai" id="UNi-yd-tO4"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="6.6901408450704229"/>
        </tableViewCell>
    </objects>
</document>
