<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustompaymentVCTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="971" id="KGk-i7-Jjw" customClass="CustompaymentVCTableViewCell" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="971"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="971"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Bv-m7W">
                        <rect key="frame" x="16" y="16" width="172" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Overdue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Ob-iYb">
                                <rect key="frame" x="16" y="20" width="82" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="LgX-GA-MoH"/>
                                    <constraint firstAttribute="height" constant="16" id="xtq-vb-JrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon 8" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-4N-0br">
                                <rect key="frame" x="104" y="22" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="3yA-Ys-fkQ"/>
                                    <constraint firstAttribute="height" constant="12" id="oVa-39-Z8Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 15,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F42-ve-zrN">
                                <rect key="frame" x="16" y="52" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0jb-SR-J63"/>
                                    <constraint firstAttribute="height" constant="32" id="HOa-ZM-uZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215820312" green="0.2902832031" blue="0.517578125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F42-ve-zrN" firstAttribute="leading" secondItem="Hnv-Ob-iYb" secondAttribute="leading" id="320-gF-fMr"/>
                            <constraint firstItem="3VK-4N-0br" firstAttribute="centerY" secondItem="Hnv-Ob-iYb" secondAttribute="centerY" id="8ie-e5-8gH"/>
                            <constraint firstAttribute="height" constant="104" id="UsG-ZR-FNS"/>
                            <constraint firstItem="3VK-4N-0br" firstAttribute="leading" secondItem="Hnv-Ob-iYb" secondAttribute="trailing" constant="6" id="a0Y-tN-Lb9"/>
                            <constraint firstItem="F42-ve-zrN" firstAttribute="top" secondItem="Hnv-Ob-iYb" secondAttribute="bottom" constant="16" id="fKt-d8-PA0"/>
                            <constraint firstItem="Hnv-Ob-iYb" firstAttribute="top" secondItem="Wa5-Bv-m7W" secondAttribute="top" constant="20" id="lV4-ec-ahR"/>
                            <constraint firstItem="Hnv-Ob-iYb" firstAttribute="leading" secondItem="Wa5-Bv-m7W" secondAttribute="leading" constant="16" id="pV0-YN-pJf"/>
                            <constraint firstAttribute="width" constant="172" id="s9w-Hf-met"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K67-9M-ibS">
                        <rect key="frame" x="209" y="16" width="172" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Outstanding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-fS-Pah">
                                <rect key="frame" x="16" y="20" width="110" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LWB-n2-gMt"/>
                                    <constraint firstAttribute="height" constant="16" id="Nbd-F6-btl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon 8" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-wW-5JJ">
                                <rect key="frame" x="132" y="22" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="MTo-Qv-MWj"/>
                                    <constraint firstAttribute="width" constant="12" id="duX-Dq-xCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 25000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-8F-ahm">
                                <rect key="frame" x="16" y="52" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9xR-6v-8cI"/>
                                    <constraint firstAttribute="height" constant="32" id="gua-gU-kmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215820312" green="0.2902832031" blue="0.517578125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TX5-fS-Pah" firstAttribute="top" secondItem="K67-9M-ibS" secondAttribute="top" constant="20" id="4No-fB-NkF"/>
                            <constraint firstAttribute="width" constant="172" id="Mvn-Az-rsv"/>
                            <constraint firstItem="TX5-fS-Pah" firstAttribute="leading" secondItem="K67-9M-ibS" secondAttribute="leading" constant="16" id="QZk-7c-KA5"/>
                            <constraint firstItem="fzm-8F-ahm" firstAttribute="leading" secondItem="TX5-fS-Pah" secondAttribute="leading" id="UEl-yE-6YM"/>
                            <constraint firstAttribute="height" constant="104" id="X3Q-G6-9s9"/>
                            <constraint firstItem="Qpk-wW-5JJ" firstAttribute="leading" secondItem="TX5-fS-Pah" secondAttribute="trailing" constant="6" id="hS0-ep-4nj"/>
                            <constraint firstItem="fzm-8F-ahm" firstAttribute="top" secondItem="TX5-fS-Pah" secondAttribute="bottom" constant="16" id="j1O-bi-LYh"/>
                            <constraint firstItem="Qpk-wW-5JJ" firstAttribute="centerY" secondItem="TX5-fS-Pah" secondAttribute="centerY" id="ukb-5O-CAM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuition Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-CS-Rd3">
                        <rect key="frame" x="16" y="136" width="365" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="gcu-Wf-OIy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2626953125" green="0.2783203125" blue="0.3137207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-hP-Cdz">
                        <rect key="frame" x="16" y="176" width="365" height="342"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-IJ-WPt">
                                <rect key="frame" x="16" y="20" width="130" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Dwp-SX-jCS"/>
                                    <constraint firstAttribute="height" constant="28" id="Sk1-NP-0hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.090209968390000006" green="0.2431640625" blue="0.4431152344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 15,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-hn-vaz">
                                <rect key="frame" x="267" y="20" width="82" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1kc-Kn-yQc"/>
                                    <constraint firstAttribute="width" constant="82" id="8KY-FB-8ZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic Term 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-Zn-NT8">
                                <rect key="frame" x="16" y="50" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rzc-N5-Cfw"/>
                                    <constraint firstAttribute="width" constant="130" id="ve5-8S-xyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-Pz-wNt">
                                <rect key="frame" x="16" y="76" width="47" height="24"/>
                                <color key="backgroundColor" red="0.9765625" green="0.8588867188" blue="0.8432617188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F2l-gB-BGh"/>
                                    <constraint firstAttribute="width" constant="47" id="WBE-a9-59C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.6704101562" green="0.1765136719" blue="0.1451416016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-l2-6DR">
                                <rect key="frame" x="16" y="116" width="333" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tDt-aB-nrj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay custom amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-fP-I1H">
                                <rect key="frame" x="16" y="134" width="150" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9gO-Un-OKF"/>
                                    <constraint firstAttribute="height" constant="16" id="eaA-hB-kgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.2626953125" green="0.2783203125" blue="0.3137207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-S0-AQ6">
                                <rect key="frame" x="287" y="130" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="c1r-Vm-4X3"/>
                                    <constraint firstAttribute="height" constant="24" id="hAJ-d9-E7A"/>
                                </constraints>
                                <color key="onTintColor" red="0.1215820312" green="0.2902832031" blue="0.517578125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-s7-R0o">
                                <rect key="frame" x="16" y="170" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7LK-Qs-Uy1"/>
                                    <constraint firstAttribute="height" constant="16" id="7Va-OW-1yC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.2626953125" green="0.2783203125" blue="0.3137207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="₹   Enter amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-sk-7m2">
                                <rect key="frame" x="16" y="192" width="333" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lsg-3v-4sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining balance will be due later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-sK-uIK">
                                <rect key="frame" x="16" y="240" width="333" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="u0V-Kz-vaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.2626953125" green="0.2783203125" blue="0.3137207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-Ky-4Br">
                                <rect key="frame" x="16" y="272" width="333" height="48"/>
                                <color key="backgroundColor" red="0.1215820312" green="0.2902832031" blue="0.517578125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KNq-A7-oXS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay Amount"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9174804688" green="0.9609375" blue="0.94921875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uCM-Pz-wNt" firstAttribute="top" secondItem="Tz5-Zn-NT8" secondAttribute="bottom" constant="2" id="1To-Kd-Iyx"/>
                            <constraint firstItem="VSn-sK-uIK" firstAttribute="leading" secondItem="1eO-sk-7m2" secondAttribute="leading" id="1sB-cd-9lP"/>
                            <constraint firstAttribute="height" constant="342" id="4Rf-hZ-NBf"/>
                            <constraint firstAttribute="trailing" secondItem="jAo-l2-6DR" secondAttribute="trailing" constant="16" id="4fS-MJ-U3n"/>
                            <constraint firstItem="uCM-Pz-wNt" firstAttribute="leading" secondItem="Tz5-Zn-NT8" secondAttribute="leading" id="5h8-wK-s8I"/>
                            <constraint firstItem="GdV-Ky-4Br" firstAttribute="trailing" secondItem="VSn-sK-uIK" secondAttribute="trailing" id="5si-7K-OHM"/>
                            <constraint firstItem="rM1-hn-vaz" firstAttribute="centerY" secondItem="Xon-IJ-WPt" secondAttribute="centerY" id="9Wg-oA-eYk"/>
                            <constraint firstItem="W5O-fP-I1H" firstAttribute="leading" secondItem="jAo-l2-6DR" secondAttribute="leading" id="9zf-iR-cEk"/>
                            <constraint firstItem="jAo-l2-6DR" firstAttribute="top" secondItem="uCM-Pz-wNt" secondAttribute="bottom" constant="16" id="CeD-2P-rLu"/>
                            <constraint firstItem="GdV-Ky-4Br" firstAttribute="top" secondItem="VSn-sK-uIK" secondAttribute="bottom" constant="16" id="CyK-TS-7Ou"/>
                            <constraint firstAttribute="trailing" secondItem="1eO-sk-7m2" secondAttribute="trailing" constant="16" id="GeP-F7-CZ7"/>
                            <constraint firstItem="VSn-sK-uIK" firstAttribute="top" secondItem="1eO-sk-7m2" secondAttribute="bottom" constant="6" id="JQH-l7-LDX"/>
                            <constraint firstAttribute="trailing" secondItem="rM1-hn-vaz" secondAttribute="trailing" constant="16" id="JkP-Gg-9HJ"/>
                            <constraint firstItem="Tz5-Zn-NT8" firstAttribute="top" secondItem="Xon-IJ-WPt" secondAttribute="bottom" constant="2" id="MC8-xk-pUx"/>
                            <constraint firstItem="GdV-Ky-4Br" firstAttribute="leading" secondItem="VSn-sK-uIK" secondAttribute="leading" id="O8z-J3-ukg"/>
                            <constraint firstItem="jAo-l2-6DR" firstAttribute="leading" secondItem="uCM-Pz-wNt" secondAttribute="leading" id="XJ5-0c-yfv"/>
                            <constraint firstAttribute="trailing" secondItem="PY5-S0-AQ6" secondAttribute="trailing" constant="34" id="YKT-0s-E8k"/>
                            <constraint firstItem="1eO-sk-7m2" firstAttribute="leading" secondItem="v1n-s7-R0o" secondAttribute="leading" id="ZE0-kD-qP1"/>
                            <constraint firstItem="Xon-IJ-WPt" firstAttribute="leading" secondItem="R3P-hP-Cdz" secondAttribute="leading" constant="16" id="d4A-gD-Bay"/>
                            <constraint firstItem="v1n-s7-R0o" firstAttribute="top" secondItem="W5O-fP-I1H" secondAttribute="bottom" constant="20" id="e7F-XT-QSb"/>
                            <constraint firstItem="PY5-S0-AQ6" firstAttribute="centerY" secondItem="W5O-fP-I1H" secondAttribute="centerY" id="ftb-uy-LCC"/>
                            <constraint firstItem="Tz5-Zn-NT8" firstAttribute="leading" secondItem="Xon-IJ-WPt" secondAttribute="leading" id="g9z-SJ-YSp"/>
                            <constraint firstItem="VSn-sK-uIK" firstAttribute="trailing" secondItem="1eO-sk-7m2" secondAttribute="trailing" id="kOJ-cr-FEK"/>
                            <constraint firstItem="v1n-s7-R0o" firstAttribute="leading" secondItem="W5O-fP-I1H" secondAttribute="leading" id="mNx-KO-eKj"/>
                            <constraint firstItem="Xon-IJ-WPt" firstAttribute="top" secondItem="R3P-hP-Cdz" secondAttribute="top" constant="20" id="whQ-uS-qXi"/>
                            <constraint firstItem="1eO-sk-7m2" firstAttribute="top" secondItem="v1n-s7-R0o" secondAttribute="bottom" constant="6" id="x4E-0Z-IoZ"/>
                            <constraint firstItem="W5O-fP-I1H" firstAttribute="top" secondItem="jAo-l2-6DR" secondAttribute="bottom" constant="16" id="zdW-Xd-is2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00L-kK-ZeS">
                        <rect key="frame" x="16" y="534" width="365" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport &amp; Misc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-hB-uDY">
                                <rect key="frame" x="16" y="20" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IH2-ll-cEF"/>
                                    <constraint firstAttribute="height" constant="28" id="MQq-GF-4FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.090209968390000006" green="0.2431640625" blue="0.4431152344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All dues cleared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-VD-eGW">
                                <rect key="frame" x="16" y="64" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mnc-b5-0mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2626953125" green="0.2783203125" blue="0.3137207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-Q5-N9s">
                                <rect key="frame" x="16" y="102" width="47" height="24"/>
                                <color key="backgroundColor" red="0.8862304688" green="0.984375" blue="0.9096679688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Yrf-tg-3R9"/>
                                    <constraint firstAttribute="width" constant="47" id="lg1-kS-p8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.23535154759999999" green="0.494140625" blue="0.2666015625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SlG-Ul-4G8">
                                <rect key="frame" x="325" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1la-zF-dE4"/>
                                    <constraint firstAttribute="width" constant="24" id="Jb0-qv-qRw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.955078125" green="0.9794921875" blue="0.97265625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lDf-hB-uDY" firstAttribute="leading" secondItem="00L-kK-ZeS" secondAttribute="leading" constant="16" id="3fg-aU-Jyw"/>
                            <constraint firstItem="QbJ-VD-eGW" firstAttribute="top" secondItem="lDf-hB-uDY" secondAttribute="bottom" constant="16" id="4ze-dn-fR3"/>
                            <constraint firstItem="lDf-hB-uDY" firstAttribute="top" secondItem="00L-kK-ZeS" secondAttribute="top" constant="20" id="79O-Ca-RTC"/>
                            <constraint firstItem="SlG-Ul-4G8" firstAttribute="centerY" secondItem="QbJ-VD-eGW" secondAttribute="centerY" id="9H2-Kw-W5a"/>
                            <constraint firstItem="QbJ-VD-eGW" firstAttribute="trailing" secondItem="lDf-hB-uDY" secondAttribute="trailing" id="NPd-Vx-Uqk"/>
                            <constraint firstAttribute="trailing" secondItem="SlG-Ul-4G8" secondAttribute="trailing" constant="16" id="aoC-7g-mgG"/>
                            <constraint firstItem="pdB-Q5-N9s" firstAttribute="top" secondItem="QbJ-VD-eGW" secondAttribute="bottom" constant="14" id="owG-1G-Emp"/>
                            <constraint firstItem="QbJ-VD-eGW" firstAttribute="leading" secondItem="lDf-hB-uDY" secondAttribute="leading" id="pEC-wA-h3I"/>
                            <constraint firstAttribute="height" constant="134" id="xXt-6K-hXG"/>
                            <constraint firstItem="pdB-Q5-N9s" firstAttribute="leading" secondItem="QbJ-VD-eGW" secondAttribute="leading" id="zQg-RZ-j9S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-w8-8ex">
                        <rect key="frame" x="16" y="684" width="154" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="Kb9-Dx-NXg"/>
                            <constraint firstAttribute="height" constant="26" id="oXn-lx-b1h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2626953125" green="0.2783203125" blue="0.3137207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-1r-63s">
                        <rect key="frame" x="16" y="726" width="365" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-fZ-1gt">
                                <rect key="frame" x="16" y="17" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 9" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-qk-gZl">
                                        <rect key="frame" x="15" y="14" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IC9-Q6-gHe"/>
                                            <constraint firstAttribute="width" constant="18" id="cLU-fT-xDh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9057617188" green="0.9096679688" blue="0.9291992188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5Qm-qk-gZl" firstAttribute="centerX" secondItem="4sX-fZ-1gt" secondAttribute="centerX" id="5Ys-Cj-E7a"/>
                                    <constraint firstItem="5Qm-qk-gZl" firstAttribute="centerY" secondItem="4sX-fZ-1gt" secondAttribute="centerY" id="TEy-7m-0QA"/>
                                    <constraint firstAttribute="width" constant="48" id="U9I-Ud-gMt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET1347941" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etq-Sy-55J">
                                <rect key="frame" x="70" y="17" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3q2-CG-I0b"/>
                                    <constraint firstAttribute="width" constant="90" id="JMV-nb-IVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.090209968390000006" green="0.2431640625" blue="0.4431152344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Jan'26, 12:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-yg-68v">
                                <rect key="frame" x="70" y="40" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QTM-N3-cam"/>
                                    <constraint firstAttribute="width" constant="120" id="iRM-rZ-bJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2626953125" green="0.2783203125" blue="0.3137207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 21,760" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-8N-CDN">
                                <rect key="frame" x="279" y="15.666666666666629" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gwh-VI-NJJ"/>
                                    <constraint firstAttribute="width" constant="70" id="rc4-wA-CdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-EZ-Vzj">
                                <rect key="frame" x="302" y="40.666666666666629" width="47" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="16o-Ah-vUO"/>
                                    <constraint firstAttribute="width" constant="47" id="in6-8k-Ucu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.23535154759999999" green="0.494140625" blue="0.2666015625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="7IK-Ad-WmD"/>
                            <constraint firstItem="rzW-EZ-Vzj" firstAttribute="top" secondItem="0mX-8N-CDN" secondAttribute="bottom" constant="1" id="B5j-LR-BAq"/>
                            <constraint firstItem="4sX-fZ-1gt" firstAttribute="leading" secondItem="eF0-1r-63s" secondAttribute="leading" constant="16" id="BVL-r0-Fh2"/>
                            <constraint firstItem="etq-Sy-55J" firstAttribute="top" secondItem="4sX-fZ-1gt" secondAttribute="top" id="Fiy-lq-PLG"/>
                            <constraint firstItem="gWx-yg-68v" firstAttribute="top" secondItem="etq-Sy-55J" secondAttribute="bottom" constant="2" id="INH-iK-Pd7"/>
                            <constraint firstAttribute="bottom" secondItem="4sX-fZ-1gt" secondAttribute="bottom" constant="17" id="ORb-0E-f8x"/>
                            <constraint firstItem="gWx-yg-68v" firstAttribute="leading" secondItem="etq-Sy-55J" secondAttribute="leading" id="RHS-Tn-Imn"/>
                            <constraint firstAttribute="trailing" secondItem="0mX-8N-CDN" secondAttribute="trailing" constant="16" id="SEZ-7P-XBn"/>
                            <constraint firstItem="etq-Sy-55J" firstAttribute="leading" secondItem="4sX-fZ-1gt" secondAttribute="trailing" constant="6" id="dRv-Pk-bKy"/>
                            <constraint firstItem="rzW-EZ-Vzj" firstAttribute="trailing" secondItem="0mX-8N-CDN" secondAttribute="trailing" id="ryh-1f-U0E"/>
                            <constraint firstItem="4sX-fZ-1gt" firstAttribute="top" secondItem="eF0-1r-63s" secondAttribute="top" constant="17" id="xzk-Rl-nt8"/>
                            <constraint firstItem="0mX-8N-CDN" firstAttribute="centerY" secondItem="etq-Sy-55J" secondAttribute="centerY" id="yh9-3J-HUD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-ya-gEO">
                        <rect key="frame" x="16" y="824" width="365" height="56"/>
                        <color key="backgroundColor" red="0.94921875" green="0.953125" blue="0.9765625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="lHq-y6-wP3"/>
                        </constraints>
                        <color key="tintColor" red="0.090209968390000006" green="0.2431640625" blue="0.4431152344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="View All Transactions  ❯"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lts-0I-wpY">
                        <rect key="frame" x="16" y="896" width="365" height="56"/>
                        <color key="backgroundColor" red="0.94921875" green="0.953125" blue="0.9765625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="a2F-OP-GBx"/>
                        </constraints>
                        <color key="tintColor" red="0.090209968390000006" green="0.2431640625" blue="0.4431152344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="View Full Schedule  ❯"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Djo-ya-gEO" firstAttribute="top" secondItem="eF0-1r-63s" secondAttribute="bottom" constant="16" id="2m2-kG-aZG"/>
                    <constraint firstItem="eF0-1r-63s" firstAttribute="top" secondItem="rgg-w8-8ex" secondAttribute="bottom" constant="16" id="4XK-gY-ARi"/>
                    <constraint firstAttribute="trailing" secondItem="R3P-hP-Cdz" secondAttribute="trailing" constant="16" id="9pI-Or-HGb"/>
                    <constraint firstAttribute="trailing" secondItem="K67-9M-ibS" secondAttribute="trailing" constant="16" id="Cqa-54-Klo"/>
                    <constraint firstItem="lts-0I-wpY" firstAttribute="trailing" secondItem="Djo-ya-gEO" secondAttribute="trailing" id="JCV-KM-eyI"/>
                    <constraint firstItem="Djo-ya-gEO" firstAttribute="trailing" secondItem="eF0-1r-63s" secondAttribute="trailing" id="JSr-mU-MmX"/>
                    <constraint firstAttribute="trailing" secondItem="mw6-CS-Rd3" secondAttribute="trailing" constant="16" id="KZz-ob-VEm"/>
                    <constraint firstItem="mw6-CS-Rd3" firstAttribute="top" secondItem="Wa5-Bv-m7W" secondAttribute="bottom" constant="16" id="QRt-6g-bas"/>
                    <constraint firstItem="rgg-w8-8ex" firstAttribute="top" secondItem="00L-kK-ZeS" secondAttribute="bottom" constant="16" id="RIX-2T-D4L"/>
                    <constraint firstItem="00L-kK-ZeS" firstAttribute="trailing" secondItem="R3P-hP-Cdz" secondAttribute="trailing" id="RPT-fr-NUE"/>
                    <constraint firstItem="00L-kK-ZeS" firstAttribute="leading" secondItem="R3P-hP-Cdz" secondAttribute="leading" id="Ss4-H7-R3d"/>
                    <constraint firstItem="lts-0I-wpY" firstAttribute="leading" secondItem="Djo-ya-gEO" secondAttribute="leading" id="TDU-uw-Vy0"/>
                    <constraint firstItem="R3P-hP-Cdz" firstAttribute="top" secondItem="mw6-CS-Rd3" secondAttribute="bottom" constant="16" id="Udc-V8-crp"/>
                    <constraint firstItem="mw6-CS-Rd3" firstAttribute="leading" secondItem="Wa5-Bv-m7W" secondAttribute="leading" id="WFP-wM-Cfy"/>
                    <constraint firstItem="Wa5-Bv-m7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="a7I-1N-O9a"/>
                    <constraint firstItem="R3P-hP-Cdz" firstAttribute="leading" secondItem="mw6-CS-Rd3" secondAttribute="leading" id="aYb-NP-8O4"/>
                    <constraint firstItem="rgg-w8-8ex" firstAttribute="leading" secondItem="00L-kK-ZeS" secondAttribute="leading" id="eRs-Av-rvi"/>
                    <constraint firstItem="lts-0I-wpY" firstAttribute="top" secondItem="Djo-ya-gEO" secondAttribute="bottom" constant="16" id="h0i-EU-Wbq"/>
                    <constraint firstItem="Djo-ya-gEO" firstAttribute="leading" secondItem="eF0-1r-63s" secondAttribute="leading" id="hYc-VU-aUA"/>
                    <constraint firstItem="R3P-hP-Cdz" firstAttribute="leading" secondItem="mw6-CS-Rd3" secondAttribute="leading" id="iOF-fU-3B2"/>
                    <constraint firstItem="eF0-1r-63s" firstAttribute="leading" secondItem="rgg-w8-8ex" secondAttribute="leading" id="kI8-wc-zQo"/>
                    <constraint firstItem="Wa5-Bv-m7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pZl-tK-Zda"/>
                    <constraint firstItem="K67-9M-ibS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rKy-ed-Gxv"/>
                    <constraint firstItem="00L-kK-ZeS" firstAttribute="top" secondItem="R3P-hP-Cdz" secondAttribute="bottom" constant="16" id="rfX-Mp-guq"/>
                    <constraint firstAttribute="trailing" secondItem="eF0-1r-63s" secondAttribute="trailing" constant="16" id="sT3-wz-PG6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="EnteramountTextField" destination="1eO-sk-7m2" id="dkY-MB-UZ8"/>
                <outlet property="PayButton" destination="GdV-Ky-4Br" id="jH1-SY-DcR"/>
                <outlet property="Switch" destination="PY5-S0-AQ6" id="8Ek-6e-G5l"/>
                <outlet property="ViewalltransactionsButton" destination="Djo-ya-gEO" id="KKG-uJ-bRb"/>
                <outlet property="ViewfullscheduleButton" destination="lts-0I-wpY" id="h3G-BM-Fe1"/>
            </connections>
            <point key="canvasLocation" x="-20.610687022900763" y="365.84507042253523"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Background" width="24.666666030883789" height="24.666666030883789"/>
        <image name="Icon 8" width="11.666666984558105" height="11.666666984558105"/>
        <image name="icon 9" width="18" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
