<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PTipsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PTipsViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yps-2v-N5H">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-FW-INJ">
                                        <rect key="frame" x="2" y="7.6666666666666714" width="49.333333333333336" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" imagePlacement="leading"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Ud-qL-IPa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-Qu-YcU">
                                        <rect key="frame" x="171.33333333333334" y="15" width="50.666666666666657" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="P-Tips">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ONe-Qu-YcU" firstAttribute="centerY" secondItem="wxK-FW-INJ" secondAttribute="centerY" id="ROe-VF-xdm"/>
                                    <constraint firstItem="ONe-Qu-YcU" firstAttribute="centerX" secondItem="yps-2v-N5H" secondAttribute="centerX" id="hNc-CD-Roo"/>
                                    <constraint firstItem="wxK-FW-INJ" firstAttribute="centerY" secondItem="yps-2v-N5H" secondAttribute="centerY" id="kWs-rc-No8"/>
                                    <constraint firstItem="wxK-FW-INJ" firstAttribute="leading" secondItem="yps-2v-N5H" secondAttribute="leading" constant="2" id="maE-UW-pkD"/>
                                    <constraint firstAttribute="height" constant="50" id="pHB-h7-7D8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-Ip-05p">
                                <rect key="frame" x="24" y="121" width="345" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pQT-rl-GxN"/>
                                </constraints>
                                <segments>
                                    <segment title="Parenting"/>
                                    <segment title="Prosperity"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="5Kv-mw-YiA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m43-sG-LvI">
                                <rect key="frame" x="0.0" y="173" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SV-KO-dMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yps-2v-N5H" firstAttribute="top" secondItem="9SV-KO-dMg" secondAttribute="top" id="1QA-Va-uxE"/>
                            <constraint firstItem="9SV-KO-dMg" firstAttribute="trailing" secondItem="5S3-Ip-05p" secondAttribute="trailing" constant="24" id="2Jy-sN-U6O"/>
                            <constraint firstItem="5S3-Ip-05p" firstAttribute="leading" secondItem="9SV-KO-dMg" secondAttribute="leading" constant="24" id="3Mn-Vf-ywN"/>
                            <constraint firstItem="9SV-KO-dMg" firstAttribute="trailing" secondItem="yps-2v-N5H" secondAttribute="trailing" id="Ngz-gX-6Hg"/>
                            <constraint firstItem="yps-2v-N5H" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NpT-gW-bxm"/>
                            <constraint firstItem="9SV-KO-dMg" firstAttribute="bottom" secondItem="m43-sG-LvI" secondAttribute="bottom" id="UaU-GV-deF"/>
                            <constraint firstItem="m43-sG-LvI" firstAttribute="top" secondItem="5S3-Ip-05p" secondAttribute="bottom" constant="12" id="a9G-BI-nQM"/>
                            <constraint firstItem="5S3-Ip-05p" firstAttribute="top" secondItem="yps-2v-N5H" secondAttribute="bottom" constant="12" id="foo-QO-cGB"/>
                            <constraint firstItem="9SV-KO-dMg" firstAttribute="trailing" secondItem="m43-sG-LvI" secondAttribute="trailing" id="hOt-MB-Kda"/>
                            <constraint firstItem="m43-sG-LvI" firstAttribute="leading" secondItem="9SV-KO-dMg" secondAttribute="leading" id="jW8-nz-VqI"/>
                            <constraint firstItem="m43-sG-LvI" firstAttribute="top" secondItem="yps-2v-N5H" secondAttribute="bottom" priority="999" constant="2" id="jX6-cg-sU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="ONe-Qu-YcU" id="y5j-zn-lPo"/>
                        <outlet property="segmentControl" destination="5S3-Ip-05p" id="JZ6-K8-ZrF"/>
                        <outlet property="tblView" destination="m43-sG-LvI" id="KTr-6l-kOk"/>
                        <outlet property="topView" destination="yps-2v-N5H" id="j4O-dN-5LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
