<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ATDNCApplyforleaveVCBLCLL1" selectionStyle="default" indentationWidth="10" rowHeight="991" id="KGk-i7-Jjw" customClass="ATDNCApplyforleaveVCBLCLL1" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="991"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="991"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p53-Gi-wUw">
                        <rect key="frame" x="16" y="16" width="457" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_kid_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-ql-AD0">
                                <rect key="frame" x="14" y="12" width="56" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="3MJ-L5-tqc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rohan Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-p6-kcq">
                                <rect key="frame" x="80" y="12" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uMr-kI-acw"/>
                                    <constraint firstAttribute="height" constant="40" id="vTT-zg-sXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon 38" translatesAutoresizingMaskIntoConstraints="NO" id="q90-IY-a1j">
                                <rect key="frame" x="80" y="53" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4r3-Vs-gSa"/>
                                    <constraint firstAttribute="width" constant="14" id="OS9-Wx-AxH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 3 - A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-Io-SFr">
                                <rect key="frame" x="98" y="51" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EBN-98-Ahm"/>
                                    <constraint firstAttribute="width" constant="80" id="KaK-LF-fhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3332519531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okC-i2-7vD">
                                <rect key="frame" x="383" y="33" width="60" height="24"/>
                                <color key="backgroundColor" red="0.9506835938" green="0.9907226562" blue="0.9594726562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FXZ-mV-gh3"/>
                                    <constraint firstAttribute="height" constant="24" id="wKA-5q-1cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.1843261719" green="0.3647460938" blue="0.1568603516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1bt-ql-AD0" secondAttribute="bottom" constant="12" id="25t-qo-fp8"/>
                            <constraint firstItem="1bt-ql-AD0" firstAttribute="top" secondItem="p53-Gi-wUw" secondAttribute="top" constant="12" id="EVz-xw-NIE"/>
                            <constraint firstItem="q90-IY-a1j" firstAttribute="top" secondItem="5bI-p6-kcq" secondAttribute="bottom" constant="1" id="LrS-Qf-gHN"/>
                            <constraint firstItem="q90-IY-a1j" firstAttribute="leading" secondItem="5bI-p6-kcq" secondAttribute="leading" id="RSY-gT-8jS"/>
                            <constraint firstItem="5bI-p6-kcq" firstAttribute="top" secondItem="1bt-ql-AD0" secondAttribute="top" id="RXX-Sr-8zX"/>
                            <constraint firstItem="v0s-Io-SFr" firstAttribute="centerY" secondItem="q90-IY-a1j" secondAttribute="centerY" id="SkN-b6-BnM"/>
                            <constraint firstItem="5bI-p6-kcq" firstAttribute="leading" secondItem="1bt-ql-AD0" secondAttribute="trailing" constant="10" id="TP9-pG-jvX"/>
                            <constraint firstItem="v0s-Io-SFr" firstAttribute="leading" secondItem="q90-IY-a1j" secondAttribute="trailing" constant="4" id="Uhv-U3-SbL"/>
                            <constraint firstItem="okC-i2-7vD" firstAttribute="centerY" secondItem="1bt-ql-AD0" secondAttribute="centerY" id="YKa-Mf-vNW"/>
                            <constraint firstItem="1bt-ql-AD0" firstAttribute="leading" secondItem="p53-Gi-wUw" secondAttribute="leading" constant="14" id="ZO7-XJ-Qci"/>
                            <constraint firstAttribute="height" constant="90" id="nwa-5Q-D7d"/>
                            <constraint firstAttribute="trailing" secondItem="okC-i2-7vD" secondAttribute="trailing" constant="14" id="tEw-Wu-dGe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-rs-hP9">
                        <rect key="frame" x="16" y="126" width="70" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="VPF-lD-r7q"/>
                            <constraint firstAttribute="height" constant="16" id="i8d-Aj-7CT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3332519531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-Sq-FWz">
                        <rect key="frame" x="16" y="150" width="172" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/25/2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-9C-pCX">
                                <rect key="frame" x="16" y="12" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bGf-E4-m98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-Lp-twx">
                                <rect key="frame" x="118" y="14" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3V5-AX-bdf"/>
                                    <constraint firstAttribute="width" constant="18" id="4yT-LG-RB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="1JO-K6-8xh"/>
                            <constraint firstItem="eCo-9C-pCX" firstAttribute="top" secondItem="dQs-Sq-FWz" secondAttribute="top" constant="12" id="FpZ-dy-whS"/>
                            <constraint firstAttribute="bottom" secondItem="eCo-9C-pCX" secondAttribute="bottom" constant="12" id="Q8O-iV-iB7"/>
                            <constraint firstItem="Bga-Lp-twx" firstAttribute="centerY" secondItem="eCo-9C-pCX" secondAttribute="centerY" id="R57-l8-VAn"/>
                            <constraint firstAttribute="width" constant="172" id="TNw-iN-5Yp"/>
                            <constraint firstItem="Bga-Lp-twx" firstAttribute="leading" secondItem="eCo-9C-pCX" secondAttribute="trailing" constant="2" id="dff-HW-PRI"/>
                            <constraint firstItem="eCo-9C-pCX" firstAttribute="leading" secondItem="dQs-Sq-FWz" secondAttribute="leading" constant="16" id="nIz-VE-NTu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-LH-rwR">
                        <rect key="frame" x="212" y="126" width="70" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="HUg-re-t5J"/>
                            <constraint firstAttribute="height" constant="16" id="e0d-56-EAV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3332519531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-wq-4A9">
                        <rect key="frame" x="212" y="150" width="172" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/26/2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-rt-pIP">
                                <rect key="frame" x="16" y="12" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZWr-Yw-mla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K30-Sa-f5r">
                                <rect key="frame" x="118" y="14" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="hj0-c8-aXi"/>
                                    <constraint firstAttribute="height" constant="20" id="rby-1j-xRT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K30-Sa-f5r" firstAttribute="centerY" secondItem="EJz-rt-pIP" secondAttribute="centerY" id="FUb-Oo-Oyw"/>
                            <constraint firstAttribute="width" constant="172" id="JS8-0Z-8Vv"/>
                            <constraint firstAttribute="bottom" secondItem="EJz-rt-pIP" secondAttribute="bottom" constant="12" id="MRQ-7Y-M1A"/>
                            <constraint firstItem="EJz-rt-pIP" firstAttribute="leading" secondItem="Gq2-wq-4A9" secondAttribute="leading" constant="16" id="Mbr-Wp-cyt"/>
                            <constraint firstItem="EJz-rt-pIP" firstAttribute="top" secondItem="Gq2-wq-4A9" secondAttribute="top" constant="12" id="NKg-hF-FFF"/>
                            <constraint firstAttribute="height" constant="48" id="fg0-Wo-GvU"/>
                            <constraint firstItem="K30-Sa-f5r" firstAttribute="leading" secondItem="EJz-rt-pIP" secondAttribute="trailing" constant="2" id="spN-rR-OFL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-ms-gOp">
                        <rect key="frame" x="16" y="218" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Cqc-tP-XkL"/>
                            <constraint firstAttribute="height" constant="16" id="v9u-xy-Dcm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3332519531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-AG-fVe">
                        <rect key="frame" x="16" y="242" width="441" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Event / Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-nI-ebK">
                                <rect key="frame" x="16" y="12" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tdA-Nd-BWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-3l-EEh">
                                <rect key="frame" x="417" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cHG-RX-ZEw"/>
                                    <constraint firstAttribute="width" constant="10" id="kRL-fV-CN4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="IQButtonBarArrowDown"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsR-nI-ebK" secondAttribute="bottom" constant="12" id="IAl-Ab-BnE"/>
                            <constraint firstAttribute="height" constant="48" id="RBK-zu-C4x"/>
                            <constraint firstAttribute="trailing" secondItem="cRA-3l-EEh" secondAttribute="trailing" constant="14" id="SC1-L8-ajx"/>
                            <constraint firstItem="hsR-nI-ebK" firstAttribute="top" secondItem="9gY-AG-fVe" secondAttribute="top" constant="12" id="Yup-5r-VV9"/>
                            <constraint firstItem="hsR-nI-ebK" firstAttribute="leading" secondItem="9gY-AG-fVe" secondAttribute="leading" constant="16" id="n9G-qI-cwW"/>
                            <constraint firstItem="cRA-3l-EEh" firstAttribute="centerY" secondItem="hsR-nI-ebK" secondAttribute="centerY" id="yBi-IU-7vI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-D0-Gjk">
                        <rect key="frame" x="16" y="310" width="120" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CYx-Yl-RFa"/>
                            <constraint firstAttribute="width" constant="120" id="fZS-TF-XlH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3332519531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-6P-37Z">
                        <rect key="frame" x="16" y="346" width="437" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="aWp-jY-1DV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A23-AQ-IOy">
                        <rect key="frame" x="16" y="496" width="160" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="F9W-7M-yJ9"/>
                            <constraint firstAttribute="width" constant="160" id="On3-oN-nKN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3332519531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-42-rLx">
                        <rect key="frame" x="16" y="520" width="457" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="DUC-Ff-1zx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-lx-gFE">
                        <rect key="frame" x="16" y="690" width="437" height="56"/>
                        <color key="backgroundColor" red="0.8354492188" green="0.36083987360000003" blue="0.14904786649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="dk1-bz-3Pb"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Submit Application  ➤"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cQT-6P-37Z" secondAttribute="trailing" constant="16" id="1Cc-Hy-VAA"/>
                    <constraint firstItem="9gY-AG-fVe" firstAttribute="leading" secondItem="Olv-ms-gOp" secondAttribute="leading" id="2M1-YZ-aSU"/>
                    <constraint firstItem="dQs-Sq-FWz" firstAttribute="top" secondItem="HAO-rs-hP9" secondAttribute="bottom" constant="8" id="2tl-18-EzJ"/>
                    <constraint firstItem="cQT-6P-37Z" firstAttribute="top" secondItem="MHi-D0-Gjk" secondAttribute="bottom" constant="20" id="3TI-xg-d4G"/>
                    <constraint firstAttribute="trailing" secondItem="p53-Gi-wUw" secondAttribute="trailing" constant="16" id="4p0-Hl-v5T"/>
                    <constraint firstItem="dQs-Sq-FWz" firstAttribute="leading" secondItem="HAO-rs-hP9" secondAttribute="leading" id="9zc-yb-ZPe"/>
                    <constraint firstItem="MT8-LH-rwR" firstAttribute="leading" secondItem="HAO-rs-hP9" secondAttribute="trailing" constant="126" id="CIl-3R-wcZ"/>
                    <constraint firstItem="cQT-6P-37Z" firstAttribute="leading" secondItem="MHi-D0-Gjk" secondAttribute="leading" id="E9y-Rf-tBJ"/>
                    <constraint firstItem="MHi-D0-Gjk" firstAttribute="leading" secondItem="9gY-AG-fVe" secondAttribute="leading" id="KGz-Z6-Q5O"/>
                    <constraint firstItem="MMk-42-rLx" firstAttribute="top" secondItem="A23-AQ-IOy" secondAttribute="bottom" constant="8" id="Oey-Ie-kjy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9gY-AG-fVe" secondAttribute="trailing" constant="12" id="PEY-Of-zIs"/>
                    <constraint firstItem="HAO-rs-hP9" firstAttribute="leading" secondItem="p53-Gi-wUw" secondAttribute="leading" id="PMw-vZ-4Hn"/>
                    <constraint firstItem="p53-Gi-wUw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qgy-cK-ZRe"/>
                    <constraint firstItem="MMk-42-rLx" firstAttribute="leading" secondItem="A23-AQ-IOy" secondAttribute="leading" id="UfH-7C-413"/>
                    <constraint firstItem="HAO-rs-hP9" firstAttribute="top" secondItem="p53-Gi-wUw" secondAttribute="bottom" constant="20" id="Vah-5k-AOt"/>
                    <constraint firstItem="MT8-LH-rwR" firstAttribute="centerY" secondItem="HAO-rs-hP9" secondAttribute="centerY" id="Wal-WD-sCW"/>
                    <constraint firstItem="9gY-AG-fVe" firstAttribute="top" secondItem="Olv-ms-gOp" secondAttribute="bottom" constant="8" id="XMD-l9-ySo"/>
                    <constraint firstItem="Gq2-wq-4A9" firstAttribute="top" secondItem="MT8-LH-rwR" secondAttribute="bottom" constant="8" id="Xvw-Vd-ocr"/>
                    <constraint firstAttribute="trailing" secondItem="MMk-42-rLx" secondAttribute="trailing" constant="16" id="Xz8-Ie-yYe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d5U-lx-gFE" secondAttribute="trailing" constant="16" id="ZuN-Ip-n1T"/>
                    <constraint firstItem="MHi-D0-Gjk" firstAttribute="top" secondItem="9gY-AG-fVe" secondAttribute="bottom" constant="20" id="cDn-pR-4O9"/>
                    <constraint firstItem="Gq2-wq-4A9" firstAttribute="leading" secondItem="MT8-LH-rwR" secondAttribute="leading" id="d7m-Dh-yyu"/>
                    <constraint firstItem="d5U-lx-gFE" firstAttribute="top" secondItem="MMk-42-rLx" secondAttribute="bottom" constant="20" id="gHu-n5-1nh"/>
                    <constraint firstItem="A23-AQ-IOy" firstAttribute="top" secondItem="cQT-6P-37Z" secondAttribute="bottom" constant="20" id="k1e-Vn-ecC"/>
                    <constraint firstItem="d5U-lx-gFE" firstAttribute="leading" secondItem="MMk-42-rLx" secondAttribute="leading" id="nh0-JJ-PhM"/>
                    <constraint firstItem="p53-Gi-wUw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="sFF-Ln-bWY"/>
                    <constraint firstItem="Olv-ms-gOp" firstAttribute="leading" secondItem="dQs-Sq-FWz" secondAttribute="leading" id="w50-un-jMk"/>
                    <constraint firstItem="Olv-ms-gOp" firstAttribute="top" secondItem="dQs-Sq-FWz" secondAttribute="bottom" constant="20" id="xuC-Jf-Pea"/>
                    <constraint firstItem="A23-AQ-IOy" firstAttribute="leading" secondItem="cQT-6P-37Z" secondAttribute="leading" id="zIF-58-IDe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="122.90076335877862" y="372.88732394366201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IQButtonBarArrowDown" width="21" height="12"/>
        <image name="Icon 38" width="22" height="18"/>
        <image name="calendar" width="15" height="16.666666030883789"/>
        <image name="dummy_kid_profile_pic" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
