<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ATNDSrecentcorrectionTBLVCll2" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="ATNDSrecentcorrectionTBLVCll2" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-qt-x8e">
                        <rect key="frame" x="16" y="8" width="328" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-qL-cvW">
                                <rect key="frame" x="14" y="25" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 62" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-ad-dnX">
                                        <rect key="frame" x="11" y="11" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="hgN-Vj-oxV"/>
                                            <constraint firstAttribute="height" constant="18" id="nCG-YA-2JM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99609375" green="0.97265625" blue="0.94921875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1Lg-ad-dnX" firstAttribute="centerY" secondItem="BSI-qL-cvW" secondAttribute="centerY" id="CbA-jD-WkS"/>
                                    <constraint firstItem="1Lg-ad-dnX" firstAttribute="centerX" secondItem="BSI-qL-cvW" secondAttribute="centerX" id="JBu-b7-hSH"/>
                                    <constraint firstAttribute="width" constant="40" id="KtA-gf-6Oe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated to Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-01-Pc2">
                                <rect key="frame" x="68" y="25" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rVT-V3-akC"/>
                                    <constraint firstAttribute="height" constant="20" id="wvk-5p-X9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-sU-oIa">
                                <rect key="frame" x="68" y="46" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JIq-Mz-iv8"/>
                                    <constraint firstAttribute="height" constant="36" id="pwk-LZ-mMS"/>
                                </constraints>
                                <string key="text">12 May 2026 • Medical
Certificate</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2666015625" green="0.2744140625" blue="0.3176269531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-vj-orc">
                                <rect key="frame" x="234" y="37" width="80" height="16"/>
                                <color key="backgroundColor" red="0.6860351562" green="0.96875" blue="0.6196289062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0wO-2W-Avg"/>
                                    <constraint firstAttribute="height" constant="16" id="n7f-jp-9bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9765625" green="0.9765625" blue="0.9838867188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j0K-01-Pc2" firstAttribute="leading" secondItem="BSI-qL-cvW" secondAttribute="trailing" constant="14" id="3Hc-Yc-i64"/>
                            <constraint firstAttribute="bottom" secondItem="BSI-qL-cvW" secondAttribute="bottom" constant="25" id="MhO-v4-E3n"/>
                            <constraint firstItem="BSI-qL-cvW" firstAttribute="top" secondItem="LXL-qt-x8e" secondAttribute="top" constant="25" id="Q3R-3h-jJ9"/>
                            <constraint firstItem="j0K-01-Pc2" firstAttribute="top" secondItem="BSI-qL-cvW" secondAttribute="top" id="Qbz-AB-UYg"/>
                            <constraint firstItem="BSI-qL-cvW" firstAttribute="leading" secondItem="LXL-qt-x8e" secondAttribute="leading" constant="14" id="bP2-V7-dzR"/>
                            <constraint firstAttribute="height" constant="90" id="ciy-8Y-IKh"/>
                            <constraint firstAttribute="trailing" secondItem="9Hy-vj-orc" secondAttribute="trailing" constant="14" id="fKj-up-DqO"/>
                            <constraint firstItem="ghL-sU-oIa" firstAttribute="top" secondItem="j0K-01-Pc2" secondAttribute="bottom" constant="1" id="jTc-3X-Q2t"/>
                            <constraint firstItem="ghL-sU-oIa" firstAttribute="leading" secondItem="j0K-01-Pc2" secondAttribute="leading" id="nVs-B9-TdF"/>
                            <constraint firstItem="9Hy-vj-orc" firstAttribute="centerY" secondItem="BSI-qL-cvW" secondAttribute="centerY" id="uh9-Gy-41B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LXL-qt-x8e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MfM-gp-a4D"/>
                    <constraint firstItem="LXL-qt-x8e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SPV-v0-bCl"/>
                    <constraint firstAttribute="trailing" secondItem="LXL-qt-x8e" secondAttribute="trailing" constant="16" id="ywk-nm-nyZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="122.13740458015266" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon 62" width="19.666666030883789" height="16"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
