<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="CompeteTableViewCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-hS-dpk">
                        <rect key="frame" x="16" y="16" width="341" height="196"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompeteImg" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-k0-oL5">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="196"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blacklayer" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-eb-jd8">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-RZ-wIk">
                                <rect key="frame" x="12" y="16" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E4L-Q4-1L9"/>
                                    <constraint firstAttribute="height" constant="34" id="hBo-hY-sby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sunday Special Competition!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no4-xA-xJh">
                                <rect key="frame" x="12" y="58" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="eac-nY-5z6"/>
                                    <constraint firstAttribute="height" constant="20" id="wHf-Nd-8ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 15 Minutes | 15 Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-hB-a5D">
                                <rect key="frame" x="12" y="90" width="132" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EBx-1L-lAd"/>
                                    <constraint firstAttribute="width" constant="132" id="lfz-41-DIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-U9-Uc9">
                                <rect key="frame" x="12" y="112" width="317" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="j09-Iq-AYY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-UG-z2m">
                                <rect key="frame" x="12" y="112" width="166" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Jap-h0-R1W"/>
                                    <constraint firstAttribute="width" constant="166" id="vdQ-VB-Jar"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today | 6:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-zM-QJ8">
                                <rect key="frame" x="12" y="130" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VNZ-nl-7e6"/>
                                    <constraint firstAttribute="width" constant="128" id="e4T-Dl-Lxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3h:4m Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-NB-uPp">
                                <rect key="frame" x="12" y="157" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ys8-g5-EzE"/>
                                    <constraint firstAttribute="height" constant="20" id="udt-OO-aCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-Mn-Gzw">
                                <rect key="frame" x="195" y="150" width="134" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-56-WBl">
                                        <rect key="frame" x="18" y="5" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7d2-zw-okZ"/>
                                            <constraint firstAttribute="height" constant="24" id="hiO-Uc-6my"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.05028576404" green="0.33521342279999999" blue="0.60576432940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-fW-2cH">
                                        <rect key="frame" x="106" y="9" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="330-2U-q6T"/>
                                            <constraint firstAttribute="height" constant="16" id="yLw-oD-a9M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_next_filled" title=" "/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ozd-1f-yzC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GMf-fW-2cH" firstAttribute="leading" secondItem="c6L-56-WBl" secondAttribute="trailing" constant="8" id="01p-Rz-zP2"/>
                                    <constraint firstItem="c6L-56-WBl" firstAttribute="top" secondItem="JO4-Mn-Gzw" secondAttribute="top" constant="5" id="OVW-fe-YMS"/>
                                    <constraint firstItem="c6L-56-WBl" firstAttribute="leading" secondItem="JO4-Mn-Gzw" secondAttribute="leading" constant="18" id="aFr-lf-aOu"/>
                                    <constraint firstItem="GMf-fW-2cH" firstAttribute="centerY" secondItem="c6L-56-WBl" secondAttribute="centerY" id="afS-nJ-teq"/>
                                    <constraint firstAttribute="height" constant="32" id="gNh-tC-Mdx"/>
                                    <constraint firstAttribute="width" constant="134" id="rFZ-EJ-i0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIq-UG-z2m" firstAttribute="top" secondItem="Vl0-hB-a5D" secondAttribute="bottom" constant="7" id="0xC-15-nfO"/>
                            <constraint firstItem="ldX-U9-Uc9" firstAttribute="top" secondItem="no4-xA-xJh" secondAttribute="bottom" constant="34" id="10S-4i-NhO"/>
                            <constraint firstAttribute="height" constant="196" id="1LN-Ej-nWq"/>
                            <constraint firstItem="VUk-k0-oL5" firstAttribute="leading" secondItem="Qep-hS-dpk" secondAttribute="leading" id="2Yu-rl-UzI"/>
                            <constraint firstAttribute="bottom" secondItem="VUk-k0-oL5" secondAttribute="bottom" id="5I1-5h-Bcx"/>
                            <constraint firstAttribute="trailing" secondItem="JO4-Mn-Gzw" secondAttribute="trailing" constant="12" id="7RZ-TS-7A4"/>
                            <constraint firstItem="GNv-eb-jd8" firstAttribute="top" secondItem="Qep-hS-dpk" secondAttribute="top" id="BVU-fg-efv"/>
                            <constraint firstItem="no4-xA-xJh" firstAttribute="top" secondItem="KdP-RZ-wIk" secondAttribute="bottom" constant="8" id="BtS-gw-83Z"/>
                            <constraint firstItem="ldX-U9-Uc9" firstAttribute="leading" secondItem="Qep-hS-dpk" secondAttribute="leading" constant="12" id="Fe7-Ke-ns2"/>
                            <constraint firstItem="yn5-NB-uPp" firstAttribute="top" secondItem="sXM-zM-QJ8" secondAttribute="bottom" constant="7" id="Hc7-YH-ms2"/>
                            <constraint firstAttribute="trailing" secondItem="ldX-U9-Uc9" secondAttribute="trailing" constant="12" id="K86-8j-GBs"/>
                            <constraint firstItem="GNv-eb-jd8" firstAttribute="leading" secondItem="Qep-hS-dpk" secondAttribute="leading" id="Pj2-w4-a5R"/>
                            <constraint firstItem="KdP-RZ-wIk" firstAttribute="top" secondItem="Qep-hS-dpk" secondAttribute="top" constant="16" id="Q1Z-Xv-dHk"/>
                            <constraint firstItem="Vl0-hB-a5D" firstAttribute="leading" secondItem="no4-xA-xJh" secondAttribute="leading" id="Qjk-0v-WjM"/>
                            <constraint firstAttribute="bottom" secondItem="GNv-eb-jd8" secondAttribute="bottom" id="TaV-jI-R9I"/>
                            <constraint firstItem="sXM-zM-QJ8" firstAttribute="leading" secondItem="dIq-UG-z2m" secondAttribute="leading" id="Y3f-3U-eOv"/>
                            <constraint firstItem="dIq-UG-z2m" firstAttribute="leading" secondItem="Vl0-hB-a5D" secondAttribute="leading" id="aea-k1-eqf"/>
                            <constraint firstAttribute="bottom" secondItem="JO4-Mn-Gzw" secondAttribute="bottom" constant="14" id="amo-yz-IRb"/>
                            <constraint firstItem="Vl0-hB-a5D" firstAttribute="top" secondItem="no4-xA-xJh" secondAttribute="bottom" constant="12" id="bKt-Vh-RfD"/>
                            <constraint firstItem="yn5-NB-uPp" firstAttribute="leading" secondItem="sXM-zM-QJ8" secondAttribute="leading" id="hEC-mI-uf4"/>
                            <constraint firstItem="sXM-zM-QJ8" firstAttribute="top" secondItem="ldX-U9-Uc9" secondAttribute="bottom" constant="12" id="ibm-ZN-bb2"/>
                            <constraint firstItem="VUk-k0-oL5" firstAttribute="top" secondItem="Qep-hS-dpk" secondAttribute="top" id="ktn-4X-KhC"/>
                            <constraint firstItem="KdP-RZ-wIk" firstAttribute="leading" secondItem="Qep-hS-dpk" secondAttribute="leading" constant="12" id="vK9-LI-npq"/>
                            <constraint firstAttribute="trailing" secondItem="GNv-eb-jd8" secondAttribute="trailing" id="vRT-et-xk1"/>
                            <constraint firstItem="no4-xA-xJh" firstAttribute="leading" secondItem="KdP-RZ-wIk" secondAttribute="leading" id="yJV-1O-yAP"/>
                            <constraint firstAttribute="trailing" secondItem="VUk-k0-oL5" secondAttribute="trailing" id="yS8-QF-ttn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qep-hS-dpk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="H1V-0r-GZk"/>
                    <constraint firstItem="Qep-hS-dpk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="n7v-bm-BW8"/>
                    <constraint firstAttribute="trailing" secondItem="Qep-hS-dpk" secondAttribute="trailing" constant="16" id="z68-ZK-WlU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="Qep-hS-dpk" id="8o0-Hg-gG6"/>
                <outlet property="blackImage" destination="GNv-eb-jd8" id="SSw-Cw-7Vg"/>
                <outlet property="competeImage" destination="VUk-k0-oL5" id="qRk-uz-iWb"/>
                <outlet property="competeLabel" destination="KdP-RZ-wIk" id="AcJ-jC-XsT"/>
                <outlet property="graphImage" destination="ldX-U9-Uc9" id="VTS-rG-wrd"/>
                <outlet property="minutesLabel" destination="Vl0-hB-a5D" id="alP-j8-Baj"/>
                <outlet property="nextButton" destination="GMf-fW-2cH" id="65j-KK-uXH"/>
                <outlet property="registerLabel" destination="c6L-56-WBl" id="wlh-P3-D64"/>
                <outlet property="registerView" destination="JO4-Mn-Gzw" id="qbC-J6-FgP"/>
                <outlet property="sundayLabel" destination="no4-xA-xJh" id="tno-IF-KrM"/>
                <outlet property="timeLabel" destination="yn5-NB-uPp" id="541-eR-kRf"/>
                <outlet property="todayLabel" destination="sXM-zM-QJ8" id="xXv-jX-Zcv"/>
                <outlet property="yellowImage" destination="dIq-UG-z2m" id="4RF-cK-6Tb"/>
            </connections>
            <point key="canvasLocation" x="74.045801526717554" y="61.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CompeteImg" width="346" height="214"/>
        <image name="bar" width="304" height="6"/>
        <image name="blacklayer" width="361" height="229"/>
        <image name="btn_next_filled" width="16" height="16"/>
        <image name="yellow" width="153" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
