<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gradeCollectionViewCell" id="gTV-IL-0wX" customClass="gradeCollectionViewCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-bH-l0C">
                        <rect key="frame" x="16" y="8" width="322" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-e8-HVD">
                                <rect key="frame" x="7.9999999999999964" y="10" width="61.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fuv-2n-d5f"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" Nursery">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2be-94-F3Q">
                                <rect key="frame" x="306" y="14" width="8" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="UbY-nJ-LEp"/>
                                    <constraint firstAttribute="width" constant="8" id="h1h-Ra-PwF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_next" title=" "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2be-94-F3Q" secondAttribute="trailing" constant="8" id="CpS-AU-0KT"/>
                            <constraint firstItem="2be-94-F3Q" firstAttribute="centerY" secondItem="lsB-e8-HVD" secondAttribute="centerY" id="VHw-M0-7JZ"/>
                            <constraint firstItem="lsB-e8-HVD" firstAttribute="leading" secondItem="GqC-bH-l0C" secondAttribute="leading" constant="8" id="WrQ-zO-RaC"/>
                            <constraint firstItem="lsB-e8-HVD" firstAttribute="centerY" secondItem="GqC-bH-l0C" secondAttribute="centerY" id="eXh-rf-A5K"/>
                            <constraint firstAttribute="height" constant="40" id="qJK-jF-Q2x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GqC-bH-l0C" secondAttribute="trailing" constant="16" id="2kG-id-jZ2"/>
                <constraint firstItem="GqC-bH-l0C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="B8X-X5-EZ5"/>
                <constraint firstItem="GqC-bH-l0C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ILf-pL-gWK"/>
            </constraints>
            <size key="customSize" width="354" height="59"/>
            <connections>
                <outlet property="clsLabel" destination="lsB-e8-HVD" id="5YX-Ag-e6O"/>
                <outlet property="clsView" destination="GqC-bH-l0C" id="mQq-uG-rQc"/>
                <outlet property="nextButton" destination="2be-94-F3Q" id="q1x-70-wxh"/>
            </connections>
            <point key="canvasLocation" x="361.83206106870227" y="-8.0985915492957758"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_next" width="8" height="12"/>
    </resources>
</document>
