<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocab Bees View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VocabBeesViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="VocabBeesViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="817-52-LBU">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-7m-s00">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-1H-0Fk">
                                        <rect key="frame" x="12" y="7" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="U2W-NV-Eph"/>
                                            <constraint firstAttribute="width" constant="48" id="bEF-bx-SFF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="BackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yS0-vj-I6B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61g-vs-58D">
                                        <rect key="frame" x="68" y="15" width="81.666666666666686" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jng-N7-Tgp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="VocabBees">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="61g-vs-58D" firstAttribute="centerY" secondItem="4LF-1H-0Fk" secondAttribute="centerY" id="4S2-LF-jLB"/>
                                    <constraint firstItem="61g-vs-58D" firstAttribute="leading" secondItem="4LF-1H-0Fk" secondAttribute="trailing" constant="8" id="4sr-HA-T6b"/>
                                    <constraint firstItem="4LF-1H-0Fk" firstAttribute="leading" secondItem="7MP-7m-s00" secondAttribute="leading" constant="12" id="Yr8-lb-Zl8"/>
                                    <constraint firstAttribute="height" constant="50" id="agf-bT-c44"/>
                                    <constraint firstItem="4LF-1H-0Fk" firstAttribute="centerY" secondItem="7MP-7m-s00" secondAttribute="centerY" id="qx3-Ty-DW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7MP-7m-s00" secondAttribute="trailing" id="LFl-m3-qJf"/>
                            <constraint firstItem="7MP-7m-s00" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wuu-8Q-me4"/>
                            <constraint firstItem="817-52-LBU" firstAttribute="top" secondItem="7MP-7m-s00" secondAttribute="bottom" id="eOo-To-Pq3"/>
                            <constraint firstItem="817-52-LBU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gBA-Xm-6pa"/>
                            <constraint firstItem="7MP-7m-s00" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jHc-Ns-cHy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="817-52-LBU" secondAttribute="bottom" id="oh0-Zu-Zjs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="817-52-LBU" secondAttribute="trailing" id="vVj-ce-SAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="4LF-1H-0Fk" id="KGv-M6-oRf"/>
                        <outlet property="tblVw" destination="817-52-LBU" id="mQU-8f-rO3"/>
                        <outlet property="topView" destination="7MP-7m-s00" id="A2P-1e-5EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-34"/>
        </scene>
        <!--Grade View Controller-->
        <scene sceneID="ySk-Zp-1Df">
            <objects>
                <viewController storyboardIdentifier="gradeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VpT-Xp-DZr" customClass="gradeViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5C-WJ-MoR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-96-bc7">
                                <rect key="frame" x="16" y="109" width="361" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Co-ba-EaR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-4t-lXT">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-fh-vGR">
                                        <rect key="frame" x="12" y="7" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Uor-Q4-yUS"/>
                                            <constraint firstAttribute="height" constant="36" id="pYU-Bq-RND"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="BackButton:" destination="VpT-Xp-DZr" eventType="touchUpInside" id="Um4-J5-OOg"/>
                                            <action selector="BackButton:" destination="X9K-J4-aMq" eventType="touchUpInside" id="bBc-8v-yKZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Select a Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-Hk-2Yx">
                                        <rect key="frame" x="68" y="15" width="114.66666666666669" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XMo-nH-XDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Profile" translatesAutoresizingMaskIntoConstraints="NO" id="XId-1s-4qE">
                                        <rect key="frame" x="341" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ELe-pD-eAK"/>
                                            <constraint firstAttribute="height" constant="36" id="pTl-bn-jOR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pqk-fh-vGR" firstAttribute="leading" secondItem="NpR-4t-lXT" secondAttribute="leading" constant="12" id="2Ea-1O-W1U"/>
                                    <constraint firstAttribute="bottom" secondItem="XId-1s-4qE" secondAttribute="bottom" constant="6" id="6F0-kw-9QP"/>
                                    <constraint firstItem="m6a-Hk-2Yx" firstAttribute="leading" secondItem="pqk-fh-vGR" secondAttribute="trailing" constant="8" id="e4o-J2-tNk"/>
                                    <constraint firstAttribute="height" constant="50" id="h1B-IH-s97"/>
                                    <constraint firstItem="m6a-Hk-2Yx" firstAttribute="centerY" secondItem="pqk-fh-vGR" secondAttribute="centerY" id="o2m-YM-i00"/>
                                    <constraint firstAttribute="trailing" secondItem="XId-1s-4qE" secondAttribute="trailing" constant="16" id="p3a-UV-aft"/>
                                    <constraint firstItem="pqk-fh-vGR" firstAttribute="centerY" secondItem="NpR-4t-lXT" secondAttribute="centerY" id="ybB-52-rTp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6g-OX-xsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTG-96-bc7" firstAttribute="top" secondItem="NpR-4t-lXT" secondAttribute="bottom" id="6WL-6y-Kd1"/>
                            <constraint firstItem="wTG-96-bc7" firstAttribute="leading" secondItem="m6g-OX-xsN" secondAttribute="leading" constant="16" id="8B6-FT-KiM"/>
                            <constraint firstItem="m6g-OX-xsN" firstAttribute="trailing" secondItem="NpR-4t-lXT" secondAttribute="trailing" id="CJd-Nx-CJH"/>
                            <constraint firstItem="NpR-4t-lXT" firstAttribute="top" secondItem="m6g-OX-xsN" secondAttribute="top" id="DmZ-GK-ASc"/>
                            <constraint firstItem="NpR-4t-lXT" firstAttribute="leading" secondItem="m6g-OX-xsN" secondAttribute="leading" id="NF5-IV-RVd"/>
                            <constraint firstItem="m6g-OX-xsN" firstAttribute="trailing" secondItem="wTG-96-bc7" secondAttribute="trailing" constant="16" id="d1r-MS-8dD"/>
                            <constraint firstItem="m6g-OX-xsN" firstAttribute="bottom" secondItem="wTG-96-bc7" secondAttribute="bottom" id="tsa-5k-NqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ffw-fk-yRM"/>
                    <connections>
                        <outlet property="BackButton" destination="pqk-fh-vGR" id="lCK-gp-DwR"/>
                        <outlet property="colVw" destination="wTG-96-bc7" id="qRl-7G-Pea"/>
                        <outlet property="topbarView" destination="NpR-4t-lXT" id="d6c-dA-oEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLS-T6-1aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X9K-J4-aMq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="-35.211267605633807"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Tgp-3e-YWu">
            <objects>
                <viewController storyboardIdentifier="DateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRW-ZX-iPE" customClass="DateViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkr-NW-IoG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-RS-1qS">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="107-Cc-HVQ">
                                        <rect key="frame" x="12" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AWN-hc-zB8"/>
                                            <constraint firstAttribute="height" constant="24" id="Vts-he-aYK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="BackButton:" destination="IRW-ZX-iPE" eventType="touchUpInside" id="ttY-xZ-PG8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Select a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-mT-67h">
                                        <rect key="frame" x="48" y="15" width="108" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="AzJ-bc-74b"/>
                                            <constraint firstAttribute="height" constant="20" id="P4z-W8-fZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rHc-mT-67h" firstAttribute="centerY" secondItem="107-Cc-HVQ" secondAttribute="centerY" id="Hpa-Qt-8uV"/>
                                    <constraint firstItem="107-Cc-HVQ" firstAttribute="leading" secondItem="pwK-RS-1qS" secondAttribute="leading" constant="12" id="Iuc-ho-jUD"/>
                                    <constraint firstAttribute="height" constant="50" id="e5Q-88-ljh"/>
                                    <constraint firstItem="107-Cc-HVQ" firstAttribute="centerY" secondItem="pwK-RS-1qS" secondAttribute="centerY" id="r9P-bY-Bzu"/>
                                    <constraint firstItem="rHc-mT-67h" firstAttribute="leading" secondItem="107-Cc-HVQ" secondAttribute="trailing" constant="12" id="u1i-qz-ozU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-lS-YQ8">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iW-Cq-adC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iW-Cq-adC" firstAttribute="bottom" secondItem="Gxy-lS-YQ8" secondAttribute="bottom" id="ImV-uf-EOg"/>
                            <constraint firstItem="pwK-RS-1qS" firstAttribute="top" secondItem="0iW-Cq-adC" secondAttribute="top" id="Z0d-Gm-5HO"/>
                            <constraint firstItem="0iW-Cq-adC" firstAttribute="trailing" secondItem="Gxy-lS-YQ8" secondAttribute="trailing" id="bJM-AW-Cuq"/>
                            <constraint firstItem="Gxy-lS-YQ8" firstAttribute="leading" secondItem="0iW-Cq-adC" secondAttribute="leading" id="bbB-wd-1Wi"/>
                            <constraint firstItem="Gxy-lS-YQ8" firstAttribute="top" secondItem="pwK-RS-1qS" secondAttribute="bottom" constant="2" id="fWN-2x-INn"/>
                            <constraint firstItem="pwK-RS-1qS" firstAttribute="leading" secondItem="zkr-NW-IoG" secondAttribute="leading" id="gBj-re-4he"/>
                            <constraint firstAttribute="trailing" secondItem="pwK-RS-1qS" secondAttribute="trailing" id="shB-5L-l6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblVw" destination="Gxy-lS-YQ8" id="aYI-4h-jt2"/>
                        <outlet property="topbarView" destination="pwK-RS-1qS" id="5Hz-80-Jop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-WO-s3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-35"/>
        </scene>
        <!--Daily Challenge View Controller-->
        <scene sceneID="sKg-In-aG3">
            <objects>
                <viewController storyboardIdentifier="DailyChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wij-rl-Khc" customClass="DailyChallengeViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJW-8z-9qm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DailyChallengeMainImg" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-zj-d4L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackView" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-aX-xoo">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ugZ-6F-4iW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-8k-Clh">
                                <rect key="frame" x="12" y="72" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="d63-zu-ilW"/>
                                    <constraint firstAttribute="width" constant="24" id="y08-ZF-ggf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onClickBack:" destination="Wij-rl-Khc" eventType="touchUpInside" id="eIV-F1-LPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Daily Challenge - 23/10/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-6W-2T2" userLabel="Daily Challenge - 23/10/24">
                                <rect key="frame" x="48.000000000000014" y="71" width="253.33333333333337" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Inj-Qv-dXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-c0-8i8">
                                <rect key="frame" x="16" y="117" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LNP-SM-udt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-0X-QMz">
                                <rect key="frame" x="16" y="173" width="361" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-bX-145">
                                        <rect key="frame" x="8" y="16.666666666666657" width="111.66666666666667" height="15"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-dp-TzF">
                                        <rect key="frame" x="127.66666666666666" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="niO-8K-eps"/>
                                            <constraint firstAttribute="height" constant="24" id="twh-mL-w3t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fast-forward" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-Pc-n64">
                                        <rect key="frame" x="163.66666666666666" y="7" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Op8-js-U6s"/>
                                            <constraint firstAttribute="width" constant="34" id="lzy-ub-1mA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="greenmic" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-Xa-Xng">
                                        <rect key="frame" x="213.66666666666666" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RW0-Lp-1uU"/>
                                            <constraint firstAttribute="width" constant="24" id="mNY-Xz-Ubs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image=" backward" title=" "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-5V-0Aw">
                                        <rect key="frame" x="253.66666666666671" y="16.666666666666657" width="91.333333333333343" height="15"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h0k-dp-TzF" firstAttribute="centerY" secondItem="s2l-Pc-n64" secondAttribute="centerY" id="0PO-zK-nNB"/>
                                    <constraint firstItem="rPU-bX-145" firstAttribute="centerY" secondItem="bQ0-0X-QMz" secondAttribute="centerY" id="6S7-m7-eG0"/>
                                    <constraint firstAttribute="trailing" secondItem="jeJ-5V-0Aw" secondAttribute="trailing" constant="16" id="7Pe-zO-qdd"/>
                                    <constraint firstItem="s2l-Pc-n64" firstAttribute="centerY" secondItem="bQ0-0X-QMz" secondAttribute="centerY" id="CX7-Rl-Meo"/>
                                    <constraint firstItem="jeJ-5V-0Aw" firstAttribute="centerY" secondItem="Tew-Xa-Xng" secondAttribute="centerY" id="GoC-ax-B86"/>
                                    <constraint firstItem="Tew-Xa-Xng" firstAttribute="leading" secondItem="s2l-Pc-n64" secondAttribute="trailing" constant="16" id="IdD-5r-0Fj"/>
                                    <constraint firstItem="h0k-dp-TzF" firstAttribute="leading" secondItem="rPU-bX-145" secondAttribute="trailing" constant="8" id="Qhw-46-hEU"/>
                                    <constraint firstItem="jeJ-5V-0Aw" firstAttribute="leading" secondItem="Tew-Xa-Xng" secondAttribute="trailing" constant="16" id="U7B-3U-QjU"/>
                                    <constraint firstItem="Tew-Xa-Xng" firstAttribute="centerY" secondItem="s2l-Pc-n64" secondAttribute="centerY" id="cn2-yb-UML"/>
                                    <constraint firstItem="s2l-Pc-n64" firstAttribute="centerX" secondItem="bQ0-0X-QMz" secondAttribute="centerX" id="e8a-q2-4Bi"/>
                                    <constraint firstItem="s2l-Pc-n64" firstAttribute="leading" secondItem="h0k-dp-TzF" secondAttribute="trailing" constant="12" id="jE4-dV-hcy"/>
                                    <constraint firstAttribute="height" constant="48" id="nQb-FT-ztf"/>
                                    <constraint firstItem="rPU-bX-145" firstAttribute="leading" secondItem="bQ0-0X-QMz" secondAttribute="leading" constant="8" id="qdD-jb-3g1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-sK-iWD">
                                <rect key="frame" x="16" y="173" width="151.66666666666666" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onTapListen2:" destination="Wij-rl-Khc" eventType="touchUpInside" id="nsC-Zd-dcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-99-QPY">
                                <rect key="frame" x="229.66666666666663" y="173" width="147.33333333333337" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onTapListen:" destination="Wij-rl-Khc" eventType="touchUpInside" id="bKI-EX-fCM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebar" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-bo-P3W">
                                <rect key="frame" x="16" y="396" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="luu-Pc-cwV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-QH-I9g">
                                <rect key="frame" x="30" y="398" width="331" height="54"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-J6-BCy" customClass="AlphabetKeyboardView" customModule="SF_Dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="393" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="WJG-le-rEK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-Tk-0ZO">
                                <rect key="frame" x="118" y="476" width="157" height="40"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2cN-TU-s2H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SUBMIT">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="Lexend-SemiBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSubmit:" destination="Wij-rl-Khc" eventType="touchUpInside" id="cwx-36-2B0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-kE-N2y">
                                <rect key="frame" x="14" y="141" width="365" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AGg-qR-Hqo"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4P-mE-FoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHh-QH-I9g" firstAttribute="bottom" secondItem="4D0-bo-P3W" secondAttribute="bottom" constant="-8" id="46J-lo-hYL"/>
                            <constraint firstItem="xtT-99-QPY" firstAttribute="trailing" secondItem="bQ0-0X-QMz" secondAttribute="trailing" id="4PK-Y5-s46"/>
                            <constraint firstItem="nPd-kE-N2y" firstAttribute="leading" secondItem="pBs-c0-8i8" secondAttribute="leading" id="4YD-KH-A4t"/>
                            <constraint firstItem="oC4-sK-iWD" firstAttribute="top" secondItem="bQ0-0X-QMz" secondAttribute="top" id="9HW-vY-g9X"/>
                            <constraint firstItem="W7Q-zj-d4L" firstAttribute="top" secondItem="jJW-8z-9qm" secondAttribute="top" id="ANx-Yi-AMy"/>
                            <constraint firstItem="xKK-aX-xoo" firstAttribute="top" secondItem="E4P-mE-FoG" secondAttribute="top" id="E0D-II-0zZ"/>
                            <constraint firstItem="oC4-sK-iWD" firstAttribute="leading" secondItem="bQ0-0X-QMz" secondAttribute="leading" id="EX0-YN-gFP"/>
                            <constraint firstItem="E4P-mE-FoG" firstAttribute="trailing" secondItem="bQ0-0X-QMz" secondAttribute="trailing" constant="16" id="GpB-eM-xak"/>
                            <constraint firstItem="ol8-Tk-0ZO" firstAttribute="top" secondItem="4D0-bo-P3W" secondAttribute="bottom" constant="16" id="Gsf-34-Djo"/>
                            <constraint firstItem="oC4-sK-iWD" firstAttribute="trailing" secondItem="h0k-dp-TzF" secondAttribute="trailing" id="HF4-Ld-Hnb"/>
                            <constraint firstItem="E4P-mE-FoG" firstAttribute="trailing" secondItem="nPd-kE-N2y" secondAttribute="trailing" constant="16" id="Hnq-qK-dKf"/>
                            <constraint firstItem="4D0-bo-P3W" firstAttribute="leading" secondItem="E4P-mE-FoG" secondAttribute="leading" constant="16" id="OML-8x-y5o"/>
                            <constraint firstItem="pBs-c0-8i8" firstAttribute="leading" secondItem="E4P-mE-FoG" secondAttribute="leading" constant="16" id="Rye-7u-6JV"/>
                            <constraint firstItem="pBs-c0-8i8" firstAttribute="top" secondItem="xKK-aX-xoo" secondAttribute="bottom" constant="8" id="S8p-l9-TS9"/>
                            <constraint firstItem="tdD-8k-Clh" firstAttribute="leading" secondItem="jJW-8z-9qm" secondAttribute="leading" constant="12" id="TgY-ib-pg5"/>
                            <constraint firstItem="UHh-QH-I9g" firstAttribute="leading" secondItem="4D0-bo-P3W" secondAttribute="leading" constant="14" id="ZNi-M4-hi9"/>
                            <constraint firstAttribute="bottom" secondItem="W7Q-zj-d4L" secondAttribute="bottom" id="dJM-NL-zwc"/>
                            <constraint firstItem="E4P-mE-FoG" firstAttribute="trailing" secondItem="Kv5-J6-BCy" secondAttribute="trailing" id="dJp-Y6-3jE"/>
                            <constraint firstItem="bQ0-0X-QMz" firstAttribute="top" secondItem="nPd-kE-N2y" secondAttribute="bottom" constant="12" id="dKg-Mu-eyY"/>
                            <constraint firstItem="UHh-QH-I9g" firstAttribute="top" secondItem="4D0-bo-P3W" secondAttribute="top" constant="2" id="dvK-iQ-OgT"/>
                            <constraint firstItem="1z8-6W-2T2" firstAttribute="centerY" secondItem="xKK-aX-xoo" secondAttribute="centerY" id="e2s-6d-gGr"/>
                            <constraint firstAttribute="bottom" secondItem="Kv5-J6-BCy" secondAttribute="bottom" id="eFP-Zk-omM"/>
                            <constraint firstItem="E4P-mE-FoG" firstAttribute="trailing" secondItem="4D0-bo-P3W" secondAttribute="trailing" constant="16" id="gFk-yq-Rjf"/>
                            <constraint firstItem="ol8-Tk-0ZO" firstAttribute="centerX" secondItem="W7Q-zj-d4L" secondAttribute="centerX" id="gYU-Z8-yFw"/>
                            <constraint firstItem="W7Q-zj-d4L" firstAttribute="leading" secondItem="E4P-mE-FoG" secondAttribute="leading" id="gfV-aw-Zmx"/>
                            <constraint firstItem="xtT-99-QPY" firstAttribute="top" secondItem="bQ0-0X-QMz" secondAttribute="top" id="ixy-Gu-2Js"/>
                            <constraint firstItem="xtT-99-QPY" firstAttribute="leading" secondItem="Tew-Xa-Xng" secondAttribute="leading" id="lQe-Ua-8vk"/>
                            <constraint firstItem="nPd-kE-N2y" firstAttribute="top" secondItem="pBs-c0-8i8" secondAttribute="bottom" constant="4" id="leC-Pu-jSI"/>
                            <constraint firstItem="xtT-99-QPY" firstAttribute="bottom" secondItem="bQ0-0X-QMz" secondAttribute="bottom" id="nfc-P2-XSW"/>
                            <constraint firstItem="oC4-sK-iWD" firstAttribute="bottom" secondItem="bQ0-0X-QMz" secondAttribute="bottom" id="odp-of-6IY"/>
                            <constraint firstItem="ol8-Tk-0ZO" firstAttribute="width" secondItem="W7Q-zj-d4L" secondAttribute="width" multiplier="0.4" id="p8H-Fm-LNf"/>
                            <constraint firstItem="UHh-QH-I9g" firstAttribute="trailing" secondItem="4D0-bo-P3W" secondAttribute="trailing" constant="-16" id="qBv-RQ-9vl"/>
                            <constraint firstItem="tdD-8k-Clh" firstAttribute="centerY" secondItem="xKK-aX-xoo" secondAttribute="centerY" id="qhC-QY-5Ko"/>
                            <constraint firstItem="1z8-6W-2T2" firstAttribute="leading" secondItem="tdD-8k-Clh" secondAttribute="trailing" constant="12" id="r8W-7Q-gPE"/>
                            <constraint firstItem="W7Q-zj-d4L" firstAttribute="leading" secondItem="E4P-mE-FoG" secondAttribute="leading" id="s4K-Qk-AQ5"/>
                            <constraint firstItem="Kv5-J6-BCy" firstAttribute="leading" secondItem="E4P-mE-FoG" secondAttribute="leading" id="tg1-3u-2cl"/>
                            <constraint firstItem="Kv5-J6-BCy" firstAttribute="top" secondItem="ol8-Tk-0ZO" secondAttribute="bottom" constant="16" id="uLH-Qb-u8H"/>
                            <constraint firstAttribute="trailing" secondItem="W7Q-zj-d4L" secondAttribute="trailing" id="ulH-7D-LUZ"/>
                            <constraint firstItem="bQ0-0X-QMz" firstAttribute="leading" secondItem="E4P-mE-FoG" secondAttribute="leading" constant="16" id="vKT-pp-cFf"/>
                            <constraint firstItem="E4P-mE-FoG" firstAttribute="trailing" secondItem="xKK-aX-xoo" secondAttribute="trailing" id="vRq-7q-0PG"/>
                            <constraint firstItem="xKK-aX-xoo" firstAttribute="leading" secondItem="E4P-mE-FoG" secondAttribute="leading" id="wmq-Ro-tRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="tdD-8k-Clh" id="uoG-Vc-rEP"/>
                        <outlet property="keyboardView" destination="Kv5-J6-BCy" id="Il0-zG-aCF"/>
                        <outlet property="lblQuestions" destination="pBs-c0-8i8" id="IZ7-oe-Bds"/>
                        <outlet property="lblTitle" destination="1z8-6W-2T2" id="1yw-QS-OMB"/>
                        <outlet property="slider" destination="nPd-kE-N2y" id="Hf5-i2-fg4"/>
                        <outlet property="txtField" destination="UHh-QH-I9g" id="cbb-z1-X08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-Cb-bL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.6641221374043" y="-35.211267605633807"/>
        </scene>
        <!--Practice Game Controller-->
        <scene sceneID="jhH-1P-XlE">
            <objects>
                <viewController storyboardIdentifier="PracticeGameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BC9-ox-ROl" customClass="PracticeGameController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no6-MS-x8R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DailyChallengeMainImg" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-6e-g6S">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackView" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-Wr-MOx">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uTo-xc-tgd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-Ft-SIK">
                                <rect key="frame" x="12" y="72" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EBc-Sb-74Y"/>
                                    <constraint firstAttribute="height" constant="24" id="iQx-Wo-qhm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onClickBack:" destination="BC9-ox-ROl" eventType="touchUpInside" id="ckW-ld-vrc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-Ny-Fc8" userLabel="Daily Challenge - 23/10/24">
                                <rect key="frame" x="47.999999999999993" y="71" width="77.333333333333314" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Eda-iD-r9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-JD-dmQ">
                                <rect key="frame" x="16" y="117" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V5J-uG-n9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-jy-usn">
                                <rect key="frame" x="16" y="173" width="361" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-EU-YWb">
                                        <rect key="frame" x="8" y="16.666666666666657" width="111.66666666666667" height="15"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4al-uf-tkf">
                                        <rect key="frame" x="127.66666666666666" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KLC-kM-Svl"/>
                                            <constraint firstAttribute="width" constant="24" id="OZg-nL-okp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fast-forward" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fri-17-5iX">
                                        <rect key="frame" x="163.66666666666666" y="7" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="ezQ-Qe-7yJ"/>
                                            <constraint firstAttribute="height" constant="34" id="nRm-9A-ajG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="greenmic" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-Uh-zo8">
                                        <rect key="frame" x="213.66666666666666" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Nda-ul-wdC"/>
                                            <constraint firstAttribute="width" constant="24" id="ydg-9d-1Yl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image=" backward" title=" "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-pD-3wm">
                                        <rect key="frame" x="253.66666666666671" y="16.666666666666657" width="91.333333333333343" height="15"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zM7-Uh-zo8" firstAttribute="centerY" secondItem="fri-17-5iX" secondAttribute="centerY" id="1HO-C2-I9m"/>
                                    <constraint firstItem="fri-17-5iX" firstAttribute="centerY" secondItem="Lvi-jy-usn" secondAttribute="centerY" id="2Tv-Ri-ekm"/>
                                    <constraint firstItem="4al-uf-tkf" firstAttribute="leading" secondItem="Nws-EU-YWb" secondAttribute="trailing" constant="8" id="9CP-a9-0QN"/>
                                    <constraint firstItem="fri-17-5iX" firstAttribute="leading" secondItem="4al-uf-tkf" secondAttribute="trailing" constant="12" id="C9A-Qn-Ydo"/>
                                    <constraint firstAttribute="trailing" secondItem="wAN-pD-3wm" secondAttribute="trailing" constant="16" id="FCe-wO-0TY"/>
                                    <constraint firstItem="fri-17-5iX" firstAttribute="centerX" secondItem="Lvi-jy-usn" secondAttribute="centerX" id="V3Z-rp-rlG"/>
                                    <constraint firstItem="wAN-pD-3wm" firstAttribute="leading" secondItem="zM7-Uh-zo8" secondAttribute="trailing" constant="16" id="XIv-3Q-gPi"/>
                                    <constraint firstItem="zM7-Uh-zo8" firstAttribute="leading" secondItem="fri-17-5iX" secondAttribute="trailing" constant="16" id="atE-dZ-O1z"/>
                                    <constraint firstItem="Nws-EU-YWb" firstAttribute="leading" secondItem="Lvi-jy-usn" secondAttribute="leading" constant="8" id="hUW-at-AOW"/>
                                    <constraint firstAttribute="height" constant="48" id="hlQ-M9-HI8"/>
                                    <constraint firstItem="Nws-EU-YWb" firstAttribute="centerY" secondItem="Lvi-jy-usn" secondAttribute="centerY" id="vBT-jk-cjx"/>
                                    <constraint firstItem="4al-uf-tkf" firstAttribute="centerY" secondItem="fri-17-5iX" secondAttribute="centerY" id="vJx-eQ-wyl"/>
                                    <constraint firstItem="wAN-pD-3wm" firstAttribute="centerY" secondItem="zM7-Uh-zo8" secondAttribute="centerY" id="yHa-In-Bkc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-Wv-NAZ">
                                <rect key="frame" x="16" y="173" width="151.66666666666666" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onTapListen2:" destination="BC9-ox-ROl" eventType="touchUpInside" id="8cB-AO-fxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-Mr-XQA">
                                <rect key="frame" x="229.66666666666663" y="173" width="147.33333333333337" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onTapListen:" destination="BC9-ox-ROl" eventType="touchUpInside" id="VI5-wi-Wb9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebar" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-Du-wty">
                                <rect key="frame" x="16" y="396" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="w69-97-XYy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-91-X79">
                                <rect key="frame" x="30" y="398" width="331" height="54"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-97-lsq" customClass="AlphabetKeyboardView" customModule="SF_Dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="393" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="jfI-PO-url"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-PB-B8b">
                                <rect key="frame" x="118" y="476" width="157" height="40"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eah-2G-fA4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SUBMIT">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="Lexend-SemiBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSubmit:" destination="BC9-ox-ROl" eventType="touchUpInside" id="QwD-aE-yKT"/>
                                </connections>
                            </button>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-5e-Te5">
                                <rect key="frame" x="14" y="141" width="365" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lbi-PE-Ude"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUD-vs-Scr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iQB-97-lsq" secondAttribute="bottom" id="0VJ-dE-AyG"/>
                            <constraint firstItem="0Qu-PB-B8b" firstAttribute="centerX" secondItem="zz1-6e-g6S" secondAttribute="centerX" id="1VV-uo-m4b"/>
                            <constraint firstItem="y6c-91-X79" firstAttribute="bottom" secondItem="6Ds-Du-wty" secondAttribute="bottom" constant="-8" id="1fU-KK-B77"/>
                            <constraint firstItem="fXk-Wr-MOx" firstAttribute="leading" secondItem="EUD-vs-Scr" secondAttribute="leading" id="2Mm-65-3Kp"/>
                            <constraint firstItem="CI5-JD-dmQ" firstAttribute="leading" secondItem="EUD-vs-Scr" secondAttribute="leading" constant="16" id="4fb-Rm-SAc"/>
                            <constraint firstItem="EUD-vs-Scr" firstAttribute="trailing" secondItem="6Ds-Du-wty" secondAttribute="trailing" constant="16" id="54u-E1-lJN"/>
                            <constraint firstItem="0Qu-PB-B8b" firstAttribute="width" secondItem="zz1-6e-g6S" secondAttribute="width" multiplier="0.4" id="6AI-Dg-B78"/>
                            <constraint firstItem="hxH-Mr-XQA" firstAttribute="trailing" secondItem="Lvi-jy-usn" secondAttribute="trailing" id="7Ap-HT-mqv"/>
                            <constraint firstItem="EUD-vs-Scr" firstAttribute="trailing" secondItem="Lvi-jy-usn" secondAttribute="trailing" constant="16" id="7lM-cq-1sp"/>
                            <constraint firstItem="XwG-Ny-Fc8" firstAttribute="leading" secondItem="Pzo-Ft-SIK" secondAttribute="trailing" constant="12" id="7x8-3v-dNf"/>
                            <constraint firstItem="hxH-Mr-XQA" firstAttribute="top" secondItem="Lvi-jy-usn" secondAttribute="top" id="Gmk-f4-cc0"/>
                            <constraint firstItem="hxH-Mr-XQA" firstAttribute="bottom" secondItem="Lvi-jy-usn" secondAttribute="bottom" id="IBu-yv-866"/>
                            <constraint firstItem="zz1-6e-g6S" firstAttribute="top" secondItem="no6-MS-x8R" secondAttribute="top" id="L0q-Ki-Fpi"/>
                            <constraint firstItem="0Qu-PB-B8b" firstAttribute="top" secondItem="6Ds-Du-wty" secondAttribute="bottom" constant="16" id="LJL-kL-bi9"/>
                            <constraint firstItem="y6c-91-X79" firstAttribute="trailing" secondItem="6Ds-Du-wty" secondAttribute="trailing" constant="-16" id="LM3-Q9-cw7"/>
                            <constraint firstItem="Lvi-jy-usn" firstAttribute="leading" secondItem="EUD-vs-Scr" secondAttribute="leading" constant="16" id="LT0-oM-ahP"/>
                            <constraint firstItem="Pzo-Ft-SIK" firstAttribute="leading" secondItem="no6-MS-x8R" secondAttribute="leading" constant="12" id="Ngy-fh-Ud0"/>
                            <constraint firstItem="EUD-vs-Scr" firstAttribute="trailing" secondItem="fXk-Wr-MOx" secondAttribute="trailing" id="Os0-No-l7U"/>
                            <constraint firstItem="nwE-Wv-NAZ" firstAttribute="trailing" secondItem="4al-uf-tkf" secondAttribute="trailing" id="P3c-SM-WKq"/>
                            <constraint firstItem="y6c-91-X79" firstAttribute="leading" secondItem="6Ds-Du-wty" secondAttribute="leading" constant="14" id="PG0-qn-ujp"/>
                            <constraint firstItem="nwE-Wv-NAZ" firstAttribute="leading" secondItem="Lvi-jy-usn" secondAttribute="leading" id="VQc-Wa-BhB"/>
                            <constraint firstItem="6Ds-Du-wty" firstAttribute="leading" secondItem="EUD-vs-Scr" secondAttribute="leading" constant="16" id="VhZ-Pr-xua"/>
                            <constraint firstItem="mvi-5e-Te5" firstAttribute="top" secondItem="CI5-JD-dmQ" secondAttribute="bottom" constant="4" id="Wgx-Rh-Dhd"/>
                            <constraint firstItem="CI5-JD-dmQ" firstAttribute="top" secondItem="fXk-Wr-MOx" secondAttribute="bottom" constant="8" id="WmN-fG-3Pl"/>
                            <constraint firstItem="Lvi-jy-usn" firstAttribute="top" secondItem="mvi-5e-Te5" secondAttribute="bottom" constant="12" id="Xnv-St-ttA"/>
                            <constraint firstItem="iQB-97-lsq" firstAttribute="top" secondItem="0Qu-PB-B8b" secondAttribute="bottom" constant="16" id="YGI-T1-fXe"/>
                            <constraint firstAttribute="trailing" secondItem="zz1-6e-g6S" secondAttribute="trailing" id="Yv8-qE-cx0"/>
                            <constraint firstItem="Pzo-Ft-SIK" firstAttribute="centerY" secondItem="fXk-Wr-MOx" secondAttribute="centerY" id="Zhe-3f-qz5"/>
                            <constraint firstItem="nwE-Wv-NAZ" firstAttribute="top" secondItem="Lvi-jy-usn" secondAttribute="top" id="dlB-BU-4om"/>
                            <constraint firstAttribute="bottom" secondItem="zz1-6e-g6S" secondAttribute="bottom" id="eCn-0q-z91"/>
                            <constraint firstItem="zz1-6e-g6S" firstAttribute="leading" secondItem="EUD-vs-Scr" secondAttribute="leading" id="eKL-zk-w7r"/>
                            <constraint firstItem="nwE-Wv-NAZ" firstAttribute="bottom" secondItem="Lvi-jy-usn" secondAttribute="bottom" id="fdo-tr-XGY"/>
                            <constraint firstItem="EUD-vs-Scr" firstAttribute="trailing" secondItem="mvi-5e-Te5" secondAttribute="trailing" constant="16" id="hW6-mv-rfB"/>
                            <constraint firstItem="hxH-Mr-XQA" firstAttribute="leading" secondItem="zM7-Uh-zo8" secondAttribute="leading" id="hry-dW-gww"/>
                            <constraint firstItem="zz1-6e-g6S" firstAttribute="leading" secondItem="EUD-vs-Scr" secondAttribute="leading" id="jTQ-pv-0nr"/>
                            <constraint firstItem="iQB-97-lsq" firstAttribute="leading" secondItem="EUD-vs-Scr" secondAttribute="leading" id="jf7-KY-qAC"/>
                            <constraint firstItem="fXk-Wr-MOx" firstAttribute="top" secondItem="EUD-vs-Scr" secondAttribute="top" id="kD9-ST-ejj"/>
                            <constraint firstItem="mvi-5e-Te5" firstAttribute="leading" secondItem="CI5-JD-dmQ" secondAttribute="leading" id="llr-5l-Wkd"/>
                            <constraint firstItem="y6c-91-X79" firstAttribute="top" secondItem="6Ds-Du-wty" secondAttribute="top" constant="2" id="nxa-qt-SGV"/>
                            <constraint firstItem="EUD-vs-Scr" firstAttribute="trailing" secondItem="iQB-97-lsq" secondAttribute="trailing" id="psb-yq-LMH"/>
                            <constraint firstItem="XwG-Ny-Fc8" firstAttribute="centerY" secondItem="fXk-Wr-MOx" secondAttribute="centerY" id="xGu-UR-cvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Pzo-Ft-SIK" id="XC0-8i-BWS"/>
                        <outlet property="keyboardView" destination="iQB-97-lsq" id="j7Z-OG-cbn"/>
                        <outlet property="lblQuestions" destination="CI5-JD-dmQ" id="Pco-Cv-j7V"/>
                        <outlet property="lblTitle" destination="XwG-Ny-Fc8" id="Yur-zA-Ffa"/>
                        <outlet property="slider" destination="mvi-5e-Te5" id="Ax1-Iq-Ap9"/>
                        <outlet property="txtField" destination="y6c-91-X79" id="Ha6-8f-5yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeH-tQ-ePz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Profile" width="36" height="36"/>
        <image name=" backward" width="16.333333969116211" height="12.333333015441895"/>
        <image name="BlackView" width="360" height="50"/>
        <image name="DailyChallengeMainImg" width="458" height="916"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="fast-forward" width="16" height="12"/>
        <image name="greenmic" width="34" height="34"/>
        <image name="whitebar" width="346" height="82"/>
        <namedColor name="primaryColor">
            <color red="0.043137254901960784" green="0.33725490196078434" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
