<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="396" id="KGk-i7-Jjw" customClass="CourseCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="396"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="396"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-iP-wpX">
                        <rect key="frame" x="16" y="4" width="283" height="388"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_img" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-SK-Q4Z">
                                <rect key="frame" x="12" y="12" width="259" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="veg-k7-3rG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Financial Management to Kids at a very young age!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-UH-ciK">
                                <rect key="frame" x="12" y="190" width="259" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PjL-kN-981"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-h9-k1P">
                                <rect key="frame" x="12" y="242" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="vYn-fr-zoE"/>
                                    <constraint firstAttribute="height" constant="16" id="vlW-dT-Of7"/>
                                </constraints>
                                <imageReference key="image" image="family" renderingMode="original"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration" translatesAutoresizingMaskIntoConstraints="NO" id="frM-Vp-fmL">
                                <rect key="frame" x="12" y="266" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-lO-6up">
                                <rect key="frame" x="36" y="242" width="231" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="For Parents">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Lexend-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-HD-fu0">
                                <rect key="frame" x="36" y="266" width="231" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="3 Weeks (42 Hours at 2 Hrs/Day)">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Lexend-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-xF-quo">
                                <rect key="frame" x="12.000000000000007" y="294" width="121.66666666666669" height="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Watch Demo">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Lexend-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Watch Demo">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Lexend-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickWatchDemo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qyR-I0-SMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-PD-261">
                                <rect key="frame" x="149.66666666666666" y="294" width="121.33333333333334" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uR6-Cw-jIj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FREE">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Lexend-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="secondaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickPay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hpk-Fr-6Vm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-dU-PwN">
                                <rect key="frame" x="12" y="346" width="259" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="131 Parents have completed this course">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Lexend-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dho-dU-PwN" firstAttribute="leading" secondItem="6Ts-SK-Q4Z" secondAttribute="leading" id="0PT-JR-N6P"/>
                            <constraint firstItem="6Ts-SK-Q4Z" firstAttribute="top" secondItem="3Rk-iP-wpX" secondAttribute="top" constant="12" id="3gJ-Mg-GCS"/>
                            <constraint firstItem="Q9b-lO-6up" firstAttribute="leading" secondItem="ur7-h9-k1P" secondAttribute="trailing" constant="8" id="62Z-Dq-nOE"/>
                            <constraint firstItem="frM-Vp-fmL" firstAttribute="width" secondItem="ur7-h9-k1P" secondAttribute="width" id="F34-E8-R2X"/>
                            <constraint firstItem="frM-Vp-fmL" firstAttribute="leading" secondItem="ur7-h9-k1P" secondAttribute="leading" id="GRk-Hz-Ry9"/>
                            <constraint firstItem="Dho-dU-PwN" firstAttribute="top" secondItem="Ggo-xF-quo" secondAttribute="bottom" constant="4" id="GaP-Iv-tTO"/>
                            <constraint firstItem="3BD-UH-ciK" firstAttribute="trailing" secondItem="6Ts-SK-Q4Z" secondAttribute="trailing" id="Jmw-kn-ZZh"/>
                            <constraint firstItem="Mpz-HD-fu0" firstAttribute="leading" secondItem="frM-Vp-fmL" secondAttribute="trailing" constant="8" id="K85-Mv-Ymx"/>
                            <constraint firstItem="B5C-PD-261" firstAttribute="trailing" secondItem="6Ts-SK-Q4Z" secondAttribute="trailing" id="RZP-jm-q1D"/>
                            <constraint firstItem="Q9b-lO-6up" firstAttribute="top" secondItem="ur7-h9-k1P" secondAttribute="top" id="SnU-BA-oGQ"/>
                            <constraint firstItem="B5C-PD-261" firstAttribute="centerY" secondItem="Ggo-xF-quo" secondAttribute="centerY" id="XJm-To-Ers"/>
                            <constraint firstAttribute="trailing" secondItem="Q9b-lO-6up" secondAttribute="trailing" constant="16" id="Z9T-Th-3yF"/>
                            <constraint firstItem="Dho-dU-PwN" firstAttribute="trailing" secondItem="6Ts-SK-Q4Z" secondAttribute="trailing" id="bTs-JS-M61"/>
                            <constraint firstItem="Mpz-HD-fu0" firstAttribute="bottom" secondItem="frM-Vp-fmL" secondAttribute="bottom" id="c2v-rl-Scd"/>
                            <constraint firstItem="frM-Vp-fmL" firstAttribute="top" secondItem="ur7-h9-k1P" secondAttribute="bottom" constant="8" id="chi-gU-ftX"/>
                            <constraint firstItem="ur7-h9-k1P" firstAttribute="leading" secondItem="3BD-UH-ciK" secondAttribute="leading" id="cju-F5-ECw"/>
                            <constraint firstAttribute="bottom" secondItem="Dho-dU-PwN" secondAttribute="bottom" constant="8" id="cve-aI-KwC"/>
                            <constraint firstItem="B5C-PD-261" firstAttribute="height" secondItem="Ggo-xF-quo" secondAttribute="height" id="ejl-36-e8M"/>
                            <constraint firstItem="frM-Vp-fmL" firstAttribute="height" secondItem="ur7-h9-k1P" secondAttribute="height" id="hBU-Ad-iTU"/>
                            <constraint firstItem="Q9b-lO-6up" firstAttribute="bottom" secondItem="ur7-h9-k1P" secondAttribute="bottom" id="hgE-8g-LIj"/>
                            <constraint firstItem="ur7-h9-k1P" firstAttribute="top" secondItem="3BD-UH-ciK" secondAttribute="bottom" constant="8" id="iWr-hT-nhP"/>
                            <constraint firstAttribute="trailing" secondItem="6Ts-SK-Q4Z" secondAttribute="trailing" constant="12" id="jdu-xr-ish"/>
                            <constraint firstItem="Mpz-HD-fu0" firstAttribute="top" secondItem="frM-Vp-fmL" secondAttribute="top" id="k3y-aH-egC"/>
                            <constraint firstItem="6Ts-SK-Q4Z" firstAttribute="leading" secondItem="3Rk-iP-wpX" secondAttribute="leading" constant="12" id="n45-Z5-XJ2"/>
                            <constraint firstAttribute="trailing" secondItem="Mpz-HD-fu0" secondAttribute="trailing" constant="16" id="qHV-OP-FiX"/>
                            <constraint firstItem="B5C-PD-261" firstAttribute="width" secondItem="Ggo-xF-quo" secondAttribute="width" id="sM8-On-2NZ"/>
                            <constraint firstItem="Ggo-xF-quo" firstAttribute="leading" secondItem="6Ts-SK-Q4Z" secondAttribute="leading" id="tOv-v7-pic"/>
                            <constraint firstItem="B5C-PD-261" firstAttribute="top" secondItem="Mpz-HD-fu0" secondAttribute="bottom" constant="12" id="v1O-EO-03E"/>
                            <constraint firstItem="3BD-UH-ciK" firstAttribute="top" secondItem="6Ts-SK-Q4Z" secondAttribute="bottom" constant="6" id="vZb-wP-aXV"/>
                            <constraint firstItem="3BD-UH-ciK" firstAttribute="leading" secondItem="6Ts-SK-Q4Z" secondAttribute="leading" id="vkj-E8-pBN"/>
                            <constraint firstItem="B5C-PD-261" firstAttribute="leading" secondItem="Ggo-xF-quo" secondAttribute="trailing" constant="16" id="xDG-l8-3R4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3Rk-iP-wpX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="DoJ-X5-hTH"/>
                    <constraint firstItem="3Rk-iP-wpX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EPU-At-ZHo"/>
                    <constraint firstAttribute="bottom" secondItem="3Rk-iP-wpX" secondAttribute="bottom" constant="4" id="Zbw-tM-hnO"/>
                    <constraint firstAttribute="trailing" secondItem="3Rk-iP-wpX" secondAttribute="trailing" constant="16" id="afS-4h-qq3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="3Rk-iP-wpX" id="Pqw-05-2Af"/>
                <outlet property="btnCost" destination="B5C-PD-261" id="D5v-bi-Cnp"/>
                <outlet property="btnWatchDemo" destination="Ggo-xF-quo" id="V3q-bh-CUK"/>
                <outlet property="imgCourse" destination="6Ts-SK-Q4Z" id="iQh-gD-b4a"/>
                <outlet property="lblAudience" destination="Q9b-lO-6up" id="Z9j-9S-mGj"/>
                <outlet property="lblCourseName" destination="3BD-UH-ciK" id="xeL-Qa-QSN"/>
                <outlet property="lblDuration" destination="Mpz-HD-fu0" id="Qoo-oP-UoB"/>
                <outlet property="lblRemarks" destination="Dho-dU-PwN" id="qag-gw-VCM"/>
            </connections>
            <point key="canvasLocation" x="-80.152671755725194" y="143.66197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="duration" width="16" height="16"/>
        <image name="family" width="16" height="16"/>
        <image name="login_img" width="395" height="263.33334350585938"/>
        <namedColor name="primaryColor">
            <color red="0.043137254901960784" green="0.33725490196078434" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.99607843137254903" green="0.94901960784313721" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
