<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ed Store View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EdStoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EdStoreViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-Cz-jXD">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-wi-ftw">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-E2-YGN">
                                        <rect key="frame" x="16" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="DkI-KH-xzz"/>
                                            <constraint firstAttribute="height" constant="16" id="ITO-IW-Q2j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" ">
                                            <color key="baseForegroundColor" red="0.0038721342789999999" green="0.0038721342789999999" blue="0.0038721342789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zGk-cB-Nxv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" INSPIRO WALLS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-cm-KTN">
                                        <rect key="frame" x="44" y="4" width="136" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YpX-SR-DR5"/>
                                            <constraint firstAttribute="width" constant="136" id="ohs-6B-0hF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-Es-eNh">
                                        <rect key="frame" x="44" y="27" width="220" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="k2C-i1-4SK"/>
                                            <constraint firstAttribute="height" constant="16" id="lO4-Zd-udX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Add your Delivery Address">
                                                <attributes>
                                                    <color key="NSColor" red="0.034841082990000001" green="0.40597915649999999" blue="0.22152757640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-dm-kof">
                                        <rect key="frame" x="320" y="27" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8zj-Dj-4fI"/>
                                            <constraint firstAttribute="height" constant="16" id="xce-mj-sPc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Change">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Lexend-Light"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L0q-Jz-kKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4RW-cm-KTN" firstAttribute="leading" secondItem="F1Z-E2-YGN" secondAttribute="trailing" constant="12" id="LUF-sS-rDg"/>
                                    <constraint firstAttribute="height" constant="50" id="Okw-lF-5l1"/>
                                    <constraint firstItem="Wcg-dm-kof" firstAttribute="leading" secondItem="1t6-Es-eNh" secondAttribute="trailing" constant="56" id="daK-RM-XKf"/>
                                    <constraint firstItem="1t6-Es-eNh" firstAttribute="top" secondItem="4RW-cm-KTN" secondAttribute="bottom" constant="3" id="f6t-Ix-3IA"/>
                                    <constraint firstItem="F1Z-E2-YGN" firstAttribute="top" secondItem="aC3-wi-ftw" secondAttribute="top" constant="16" id="hmz-cg-m4x"/>
                                    <constraint firstItem="1t6-Es-eNh" firstAttribute="leading" secondItem="4RW-cm-KTN" secondAttribute="leading" id="hsa-za-eae"/>
                                    <constraint firstItem="F1Z-E2-YGN" firstAttribute="leading" secondItem="aC3-wi-ftw" secondAttribute="leading" constant="16" id="rCD-OD-YMD"/>
                                    <constraint firstItem="4RW-cm-KTN" firstAttribute="top" secondItem="aC3-wi-ftw" secondAttribute="top" constant="4" id="shZ-rT-GXq"/>
                                    <constraint firstItem="Wcg-dm-kof" firstAttribute="centerY" secondItem="1t6-Es-eNh" secondAttribute="centerY" id="sjs-2q-UBg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSa-Cz-jXD" firstAttribute="top" secondItem="aC3-wi-ftw" secondAttribute="bottom" id="4hF-FL-HF2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RSa-Cz-jXD" secondAttribute="trailing" id="76d-vg-CPp"/>
                            <constraint firstItem="RSa-Cz-jXD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Sk4-Ua-FcG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RSa-Cz-jXD" secondAttribute="bottom" id="Tej-ua-ytT"/>
                            <constraint firstItem="aC3-wi-ftw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="b80-s0-oa5"/>
                            <constraint firstItem="RSa-Cz-jXD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nr9-H5-qKz"/>
                            <constraint firstAttribute="trailing" secondItem="aC3-wi-ftw" secondAttribute="trailing" id="vLN-IJ-2b4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="F1Z-E2-YGN" id="EIr-Ah-v5U"/>
                        <outlet property="changeButton" destination="Wcg-dm-kof" id="lCe-ue-rBN"/>
                        <outlet property="deliveryLbl" destination="1t6-Es-eNh" id="K0M-Kg-7RX"/>
                        <outlet property="inspiroLbl" destination="4RW-cm-KTN" id="XuX-Jx-Mlt"/>
                        <outlet property="tblVw" destination="RSa-Cz-jXD" id="EtF-p6-YXF"/>
                        <outlet property="topbarVw" destination="aC3-wi-ftw" id="UaR-h4-fCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="nPY-WY-Xne">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYb-qD-aKY" customClass="CheckOutViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFG-Mt-Gng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-L2-ACU">
                                <rect key="frame" x="0.0" y="109" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-Oo-bMP">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-3p-LT5">
                                        <rect key="frame" x="16" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="U5I-Fk-J5v"/>
                                            <constraint firstAttribute="width" constant="16" id="fX1-n8-Zub"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" ">
                                            <color key="baseForegroundColor" red="0.0038721342789999999" green="0.0038721342789999999" blue="0.0038721342789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="wYb-qD-aKY" eventType="touchUpInside" id="Bdf-lu-Q73"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" CHECK OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-Yr-8S2">
                                        <rect key="frame" x="44" y="4" width="136" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5WS-58-4rN"/>
                                            <constraint firstAttribute="width" constant="136" id="eKV-DA-cKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-92-hCd">
                                        <rect key="frame" x="44" y="27" width="200" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bbL-kR-NP2"/>
                                            <constraint firstAttribute="height" constant="16" id="ig4-tl-k6S"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Add your Delivery Address">
                                                <attributes>
                                                    <color key="NSColor" red="0.034840000000000003" green="0.40598000000000001" blue="0.22153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fof-QL-yHv">
                                        <rect key="frame" x="300" y="27" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5cs-S5-m34"/>
                                            <constraint firstAttribute="width" constant="70" id="BO2-OI-sWW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Change">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="systemLight" size="12"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeButtonTapped:" destination="wYb-qD-aKY" eventType="touchUpInside" id="x2m-oS-JSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lu9-Yr-8S2" firstAttribute="top" secondItem="9VD-Oo-bMP" secondAttribute="top" constant="4" id="6fh-t9-vKQ"/>
                                    <constraint firstAttribute="height" constant="50" id="GHb-LP-FiG"/>
                                    <constraint firstItem="FRk-3p-LT5" firstAttribute="leading" secondItem="9VD-Oo-bMP" secondAttribute="leading" constant="16" id="Nz9-Rk-2hc"/>
                                    <constraint firstItem="fnQ-92-hCd" firstAttribute="top" secondItem="lu9-Yr-8S2" secondAttribute="bottom" constant="3" id="OTi-GB-tMI"/>
                                    <constraint firstItem="fof-QL-yHv" firstAttribute="leading" secondItem="fnQ-92-hCd" secondAttribute="trailing" constant="56" id="RqD-OA-FOg"/>
                                    <constraint firstItem="lu9-Yr-8S2" firstAttribute="leading" secondItem="FRk-3p-LT5" secondAttribute="trailing" constant="12" id="UK8-LW-FFF"/>
                                    <constraint firstItem="fnQ-92-hCd" firstAttribute="leading" secondItem="lu9-Yr-8S2" secondAttribute="leading" id="i5e-qA-KoF"/>
                                    <constraint firstItem="FRk-3p-LT5" firstAttribute="top" secondItem="9VD-Oo-bMP" secondAttribute="top" constant="16" id="qbb-ce-D3t"/>
                                    <constraint firstItem="fof-QL-yHv" firstAttribute="centerY" secondItem="fnQ-92-hCd" secondAttribute="centerY" id="zYb-CG-qQL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="159-RQ-sh3">
                                <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ₹200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-E2-dh9">
                                        <rect key="frame" x="16" y="16" width="43" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cml-m0-N0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incl. GST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-p7-fkg">
                                        <rect key="frame" x="69" y="19" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ip3-Hy-MFY"/>
                                            <constraint firstAttribute="height" constant="14" id="zqT-Ez-jwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-Lu-8M7">
                                        <rect key="frame" x="16" y="40" width="124" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="NEh-y7-PKn"/>
                                            <constraint firstAttribute="height" constant="14" id="gAn-KX-rFc"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="View Price Break-up">
                                                <attributes>
                                                    <color key="NSColor" red="0.14991122479999999" green="0.33004361389999998" blue="0.58626025920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="12" name="Lexend-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-YN-YmP">
                                        <rect key="frame" x="177" y="12" width="200" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-3k-AKS">
                                                <rect key="frame" x="30" y="14" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2SY-yV-azg"/>
                                                    <constraint firstAttribute="height" constant="20" id="r3h-Qv-emt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="BUY NOW">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.99516242740000005" green="0.94719189410000004" blue="0.01824968494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyNowButtonTapped:" destination="wYb-qD-aKY" eventType="touchUpInside" id="0nP-vJ-so8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14991122479999999" green="0.33004361389999998" blue="0.58626025920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="V5e-3k-AKS" firstAttribute="leading" secondItem="5Ln-YN-YmP" secondAttribute="leading" constant="30" id="TtR-cH-sEd"/>
                                            <constraint firstAttribute="height" constant="48" id="guU-Dn-c8d"/>
                                            <constraint firstAttribute="width" constant="200" id="o1D-k2-P3A"/>
                                            <constraint firstItem="V5e-3k-AKS" firstAttribute="top" secondItem="5Ln-YN-YmP" secondAttribute="top" constant="14" id="xuu-wF-MGN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iNV-p7-fkg" firstAttribute="centerY" secondItem="qU6-E2-dh9" secondAttribute="centerY" id="00p-Ki-Fqe"/>
                                    <constraint firstItem="iNV-p7-fkg" firstAttribute="leading" secondItem="qU6-E2-dh9" secondAttribute="trailing" constant="10" id="7P9-fz-mH4"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ln-YN-YmP" secondAttribute="bottom" constant="12" id="85G-Ii-QM2"/>
                                    <constraint firstItem="qU6-E2-dh9" firstAttribute="leading" secondItem="159-RQ-sh3" secondAttribute="leading" constant="16" id="Hk7-BA-NQ7"/>
                                    <constraint firstItem="qU6-E2-dh9" firstAttribute="top" secondItem="159-RQ-sh3" secondAttribute="top" constant="16" id="PgZ-Ad-wTs"/>
                                    <constraint firstAttribute="height" constant="72" id="Ugd-G2-3Kl"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ln-YN-YmP" secondAttribute="trailing" constant="16" id="b72-3B-lGb"/>
                                    <constraint firstItem="Fuc-Lu-8M7" firstAttribute="top" secondItem="qU6-E2-dh9" secondAttribute="bottom" constant="4" id="l12-wM-laC"/>
                                    <constraint firstItem="Fuc-Lu-8M7" firstAttribute="leading" secondItem="qU6-E2-dh9" secondAttribute="leading" id="tK9-Xd-aOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akd-ey-JCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwn-L2-ACU" firstAttribute="top" secondItem="akd-ey-JCk" secondAttribute="top" constant="50" id="EXQ-i2-MlL"/>
                            <constraint firstItem="akd-ey-JCk" firstAttribute="bottom" secondItem="Fwn-L2-ACU" secondAttribute="bottom" constant="72" id="H9b-EP-vv2"/>
                            <constraint firstAttribute="trailing" secondItem="159-RQ-sh3" secondAttribute="trailing" id="JC4-SZ-qgm"/>
                            <constraint firstItem="Fwn-L2-ACU" firstAttribute="top" secondItem="9VD-Oo-bMP" secondAttribute="bottom" id="brJ-In-1Qh"/>
                            <constraint firstItem="Fwn-L2-ACU" firstAttribute="leading" secondItem="akd-ey-JCk" secondAttribute="leading" id="cRR-MA-ucW"/>
                            <constraint firstItem="159-RQ-sh3" firstAttribute="leading" secondItem="kFG-Mt-Gng" secondAttribute="leading" id="dam-O7-psF"/>
                            <constraint firstItem="9VD-Oo-bMP" firstAttribute="leading" secondItem="kFG-Mt-Gng" secondAttribute="leading" id="g0I-TM-BST"/>
                            <constraint firstItem="akd-ey-JCk" firstAttribute="trailing" secondItem="Fwn-L2-ACU" secondAttribute="trailing" id="p4g-CD-tib"/>
                            <constraint firstAttribute="trailing" secondItem="9VD-Oo-bMP" secondAttribute="trailing" id="r5N-zI-pju"/>
                            <constraint firstItem="159-RQ-sh3" firstAttribute="top" secondItem="Fwn-L2-ACU" secondAttribute="bottom" id="tNV-mx-3QF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLbl" destination="qU6-E2-dh9" id="D1u-a5-diU"/>
                        <outlet property="backButton" destination="FRk-3p-LT5" id="NHj-Ga-Kaf"/>
                        <outlet property="bottomVw" destination="159-RQ-sh3" id="dUb-eW-wQh"/>
                        <outlet property="buynowButton" destination="V5e-3k-AKS" id="lUv-Hd-Hkj"/>
                        <outlet property="changeButton" destination="fof-QL-yHv" id="cxX-5Y-Dh7"/>
                        <outlet property="deliveryLbl" destination="fnQ-92-hCd" id="zaN-Cn-PxJ"/>
                        <outlet property="gstLbl" destination="iNV-p7-fkg" id="f6g-xe-mBI"/>
                        <outlet property="tblVw" destination="Fwn-L2-ACU" id="mGi-jC-izs"/>
                        <outlet property="topbarVw" destination="9VD-Oo-bMP" id="cIw-da-dEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX6-9w-HUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-35.211267605633807"/>
        </scene>
        <!--Make Payment View Controller-->
        <scene sceneID="MCv-ve-NLc">
            <objects>
                <viewController storyboardIdentifier="MakePaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ml8-DT-sYp" customClass="MakePaymentViewController" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KY-8D-rHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-7A-wjc">
                                <rect key="frame" x="0.0" y="109" width="393" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-BJ-ZHB">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-cQ-nSR">
                                        <rect key="frame" x="16" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="EBM-yi-pfv"/>
                                            <constraint firstAttribute="height" constant="16" id="vOh-nW-Vif"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" ">
                                            <color key="baseForegroundColor" red="0.0038721342789999999" green="0.0038721342789999999" blue="0.0038721342789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Ml8-DT-sYp" eventType="touchUpInside" id="535-x1-zJz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" CHECK OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-xv-Zbv">
                                        <rect key="frame" x="44" y="4" width="136" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="01J-Jy-cnb"/>
                                            <constraint firstAttribute="width" constant="136" id="jM7-34-gXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-WQ-zgp">
                                        <rect key="frame" x="44" y="27" width="200" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Yis-7O-hLA"/>
                                            <constraint firstAttribute="width" constant="200" id="ip6-ud-Cug"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content=" Just one step away!">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Lexend-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L1a-fX-vnT"/>
                                    <constraint firstItem="qcn-cQ-nSR" firstAttribute="leading" secondItem="c4y-BJ-ZHB" secondAttribute="leading" constant="16" id="LVu-W1-NLK"/>
                                    <constraint firstItem="ho3-xv-Zbv" firstAttribute="top" secondItem="c4y-BJ-ZHB" secondAttribute="top" constant="4" id="LvY-ab-BCa"/>
                                    <constraint firstItem="LWA-WQ-zgp" firstAttribute="top" secondItem="ho3-xv-Zbv" secondAttribute="bottom" constant="3" id="RHp-0I-Ivu"/>
                                    <constraint firstItem="qcn-cQ-nSR" firstAttribute="top" secondItem="c4y-BJ-ZHB" secondAttribute="top" constant="16" id="amg-r0-ghd"/>
                                    <constraint firstItem="ho3-xv-Zbv" firstAttribute="leading" secondItem="qcn-cQ-nSR" secondAttribute="trailing" constant="12" id="gA2-2L-58g"/>
                                    <constraint firstItem="LWA-WQ-zgp" firstAttribute="leading" secondItem="ho3-xv-Zbv" secondAttribute="leading" id="zUp-Jd-bCv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-dB-xLR">
                                <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ₹236" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-bz-xSB">
                                        <rect key="frame" x="16" y="16" width="43" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5dF-cT-iJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-kd-7vj">
                                        <rect key="frame" x="16" y="40" width="124" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="PlH-4y-yYq"/>
                                            <constraint firstAttribute="height" constant="14" id="a0q-W1-2Lg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Free Shipping!">
                                                <attributes>
                                                    <color key="NSColor" red="0.14991122479999999" green="0.33004361389999998" blue="0.58626025920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="12" name="Lexend-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flp-AY-zu3">
                                        <rect key="frame" x="177" y="12" width="200" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-wm-dfV">
                                                <rect key="frame" x="16" y="14" width="160" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="612-lq-K8c"/>
                                                    <constraint firstAttribute="height" constant="20" id="PMA-lc-1Rw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="MAKE PAYMENT">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.99516242740000005" green="0.94719189410000004" blue="0.01824968494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="makepaymentBtnTapped:" destination="Ml8-DT-sYp" eventType="touchUpInside" id="stE-90-VhS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14991122479999999" green="0.33004361389999998" blue="0.58626025920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nzI-wm-dfV" firstAttribute="top" secondItem="flp-AY-zu3" secondAttribute="top" constant="14" id="1j4-G8-zY6"/>
                                            <constraint firstAttribute="height" constant="48" id="EDK-aU-s2P"/>
                                            <constraint firstItem="nzI-wm-dfV" firstAttribute="leading" secondItem="flp-AY-zu3" secondAttribute="leading" constant="16" id="gXF-u1-JzD"/>
                                            <constraint firstAttribute="width" constant="200" id="oA0-wg-aG3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="flp-AY-zu3" secondAttribute="trailing" constant="16" id="21s-Mt-eRR"/>
                                    <constraint firstItem="hea-kd-7vj" firstAttribute="top" secondItem="OgT-bz-xSB" secondAttribute="bottom" constant="4" id="Fum-bo-y7B"/>
                                    <constraint firstItem="OgT-bz-xSB" firstAttribute="leading" secondItem="Vwf-dB-xLR" secondAttribute="leading" constant="16" id="flO-mj-foN"/>
                                    <constraint firstItem="OgT-bz-xSB" firstAttribute="top" secondItem="Vwf-dB-xLR" secondAttribute="top" constant="16" id="q0p-Pr-F0a"/>
                                    <constraint firstAttribute="bottom" secondItem="flp-AY-zu3" secondAttribute="bottom" constant="12" id="qZE-Un-j8y"/>
                                    <constraint firstAttribute="height" constant="72" id="qcN-3p-TGK"/>
                                    <constraint firstItem="hea-kd-7vj" firstAttribute="leading" secondItem="OgT-bz-xSB" secondAttribute="leading" id="uRw-lq-VKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iX7-VL-gff"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iX7-VL-gff" firstAttribute="trailing" secondItem="UBV-7A-wjc" secondAttribute="trailing" id="7np-Gs-nX4"/>
                            <constraint firstItem="iX7-VL-gff" firstAttribute="bottom" secondItem="UBV-7A-wjc" secondAttribute="bottom" constant="72" id="aUo-Ua-Ckh"/>
                            <constraint firstAttribute="trailing" secondItem="c4y-BJ-ZHB" secondAttribute="trailing" id="cnd-3q-0aC"/>
                            <constraint firstItem="UBV-7A-wjc" firstAttribute="top" secondItem="iX7-VL-gff" secondAttribute="top" constant="50" id="dHV-BH-dLW"/>
                            <constraint firstItem="c4y-BJ-ZHB" firstAttribute="leading" secondItem="9KY-8D-rHQ" secondAttribute="leading" id="gch-Ip-Gm3"/>
                            <constraint firstItem="UBV-7A-wjc" firstAttribute="top" secondItem="c4y-BJ-ZHB" secondAttribute="bottom" id="h06-xo-mVf"/>
                            <constraint firstItem="Vwf-dB-xLR" firstAttribute="trailing" secondItem="iX7-VL-gff" secondAttribute="trailing" id="jjT-Py-x4g"/>
                            <constraint firstItem="UBV-7A-wjc" firstAttribute="leading" secondItem="iX7-VL-gff" secondAttribute="leading" id="kOx-Mn-umM"/>
                            <constraint firstItem="Vwf-dB-xLR" firstAttribute="leading" secondItem="iX7-VL-gff" secondAttribute="leading" id="pl0-J2-LV0"/>
                            <constraint firstItem="Vwf-dB-xLR" firstAttribute="top" secondItem="UBV-7A-wjc" secondAttribute="bottom" id="r0g-z2-37l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qcn-cQ-nSR" id="kf5-GT-UQh"/>
                        <outlet property="bottomVw" destination="Vwf-dB-xLR" id="Oft-KQ-eb2"/>
                        <outlet property="finalPriceLbl" destination="OgT-bz-xSB" id="m5R-47-dCb"/>
                        <outlet property="makepaymentBtn" destination="nzI-wm-dfV" id="TFC-3P-agP"/>
                        <outlet property="tableView" destination="UBV-7A-wjc" id="jBZ-Tg-c6X"/>
                        <outlet property="topbarVw" destination="c4y-BJ-ZHB" id="Z80-qL-M8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWl-3d-5w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-35"/>
        </scene>
        <!--Save AddressVC-->
        <scene sceneID="Haz-go-h7x">
            <objects>
                <viewController storyboardIdentifier="SaveAddressVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xg-cG-QW0" customClass="SaveAddressVC" customModule="SF_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohp-5R-lXU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-e2-NXQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-2h-IGw">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SE1-IW-EAM"/>
                                            <constraint firstAttribute="height" constant="24" id="eU4-8F-zCc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.002584438131" green="0.002584438131" blue="0.002584438131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="9xg-cG-QW0" eventType="touchUpInside" id="OBH-h0-Zz6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-AR-OXA">
                                        <rect key="frame" x="44.000000000000007" y="14" width="117.66666666666669" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dbw-fF-PPL"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="ADD ADDRESS">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aZK-2h-IGw" firstAttribute="leading" secondItem="EIg-e2-NXQ" secondAttribute="leading" constant="12" id="DZi-ck-V9I"/>
                                    <constraint firstItem="aZK-2h-IGw" firstAttribute="top" secondItem="EIg-e2-NXQ" secondAttribute="top" constant="12" id="Y1r-q2-vZf"/>
                                    <constraint firstItem="4hZ-AR-OXA" firstAttribute="centerY" secondItem="aZK-2h-IGw" secondAttribute="centerY" id="kGl-Kj-nbR"/>
                                    <constraint firstItem="4hZ-AR-OXA" firstAttribute="leading" secondItem="aZK-2h-IGw" secondAttribute="trailing" constant="8" id="kYl-LN-1Ho"/>
                                    <constraint firstAttribute="height" constant="50" id="u0S-2J-MeA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-dT-HeY">
                                <rect key="frame" x="0.0" y="114" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-uU-gH0">
                                <rect key="frame" x="16" y="756" width="361" height="48"/>
                                <color key="backgroundColor" red="0.089936695989999996" green="0.3610355556" blue="0.62060129639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vGp-qM-BSv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SAVE ADDRESS">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAddressBtnTapped:" destination="9xg-cG-QW0" eventType="touchUpInside" id="B1R-Tb-TIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76S-G8-Lhk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UyM-uU-gH0" firstAttribute="leading" secondItem="76S-G8-Lhk" secondAttribute="leading" constant="16" id="JQa-6Y-uz8"/>
                            <constraint firstItem="UyM-uU-gH0" firstAttribute="top" secondItem="AMm-dT-HeY" secondAttribute="bottom" constant="8" id="JYl-AR-ZC9"/>
                            <constraint firstItem="EIg-e2-NXQ" firstAttribute="leading" secondItem="76S-G8-Lhk" secondAttribute="leading" id="Ju1-nT-txA"/>
                            <constraint firstItem="76S-G8-Lhk" firstAttribute="trailing" secondItem="AMm-dT-HeY" secondAttribute="trailing" id="KGd-ai-7sV"/>
                            <constraint firstItem="76S-G8-Lhk" firstAttribute="trailing" secondItem="EIg-e2-NXQ" secondAttribute="trailing" id="YTc-cN-bl4"/>
                            <constraint firstItem="76S-G8-Lhk" firstAttribute="bottom" secondItem="AMm-dT-HeY" secondAttribute="bottom" constant="70" id="cY4-NK-7mB"/>
                            <constraint firstItem="EIg-e2-NXQ" firstAttribute="top" secondItem="76S-G8-Lhk" secondAttribute="top" id="isH-Z0-Rn8"/>
                            <constraint firstItem="AMm-dT-HeY" firstAttribute="leading" secondItem="76S-G8-Lhk" secondAttribute="leading" id="nOQ-8K-Jbs"/>
                            <constraint firstItem="76S-G8-Lhk" firstAttribute="trailing" secondItem="UyM-uU-gH0" secondAttribute="trailing" constant="16" id="uJr-bS-H4y"/>
                            <constraint firstItem="AMm-dT-HeY" firstAttribute="top" secondItem="EIg-e2-NXQ" secondAttribute="bottom" constant="5" id="y1f-lg-d41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="aZK-2h-IGw" id="brj-bO-VMZ"/>
                        <outlet property="saveAddressBtn" destination="UyM-uU-gH0" id="GZt-oM-h8J"/>
                        <outlet property="tblVw" destination="AMm-dT-HeY" id="MFT-Z8-gnj"/>
                        <outlet property="topVw" destination="EIg-e2-NXQ" id="KlE-sj-Hc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-ez-ta5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
