<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCLVcell" id="gTV-IL-0wX" customClass="ImageCLVcell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-ME-3iL">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="123"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GCp-ME-3iL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8iK-Eb-J6H"/>
                <constraint firstAttribute="trailing" secondItem="GCp-ME-3iL" secondAttribute="trailing" id="Iod-8d-Fah"/>
                <constraint firstAttribute="bottom" secondItem="GCp-ME-3iL" secondAttribute="bottom" id="uf2-jR-ZVl"/>
                <constraint firstItem="GCp-ME-3iL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v5V-Id-CBF"/>
            </constraints>
            <size key="customSize" width="147" height="123"/>
            <connections>
                <outlet property="imageview" destination="GCp-ME-3iL" id="UHR-d7-8fG"/>
            </connections>
            <point key="canvasLocation" x="-5.343511450381679" y="105.98591549295776"/>
        </collectionViewCell>
    </objects>
</document>
