<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeelsCollectionViewCell" id="gTV-IL-0wX" customClass="FeelsCollectionViewCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeelsOne" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-3n-YYB">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="311"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family First Calendar Day 5 - How to Create a Positive atmosphere at…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-jI-jq9">
                        <rect key="frame" x="8" y="260" width="178" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-Xb-Ka5">
                        <rect key="frame" x="77" y="135.66666666666666" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="u9k-O5-cmB"/>
                            <constraint firstAttribute="width" constant="40" id="wXY-gY-jjr"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="play" title=" " titleAlignment="center"/>
                        <connections>
                            <action selector="onClickPlay:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8eJ-Eg-kdS"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HwE-jI-jq9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2L0-Ct-WP9"/>
                <constraint firstItem="V8T-3n-YYB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cPy-aZ-8hx"/>
                <constraint firstAttribute="trailing" secondItem="V8T-3n-YYB" secondAttribute="trailing" id="dgy-Nu-S19"/>
                <constraint firstItem="pSL-Xb-Ka5" firstAttribute="centerY" secondItem="V8T-3n-YYB" secondAttribute="centerY" id="en6-3k-xtS"/>
                <constraint firstAttribute="bottom" secondItem="HwE-jI-jq9" secondAttribute="bottom" constant="8" id="epT-k5-iJi"/>
                <constraint firstItem="pSL-Xb-Ka5" firstAttribute="centerX" secondItem="V8T-3n-YYB" secondAttribute="centerX" id="jmm-SD-5ft"/>
                <constraint firstAttribute="bottom" secondItem="V8T-3n-YYB" secondAttribute="bottom" id="ly0-v1-r8x"/>
                <constraint firstAttribute="trailing" secondItem="HwE-jI-jq9" secondAttribute="trailing" constant="8" id="xc0-pK-Tm5"/>
                <constraint firstItem="V8T-3n-YYB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zYm-Kr-Lfh"/>
            </constraints>
            <size key="customSize" width="391" height="311"/>
            <connections>
                <outlet property="btnPlay" destination="pSL-Xb-Ka5" id="KsV-5x-1M2"/>
                <outlet property="imgVw" destination="V8T-3n-YYB" id="VnH-G8-reC"/>
                <outlet property="lblName" destination="HwE-jI-jq9" id="IBl-uY-g2i"/>
            </connections>
            <point key="canvasLocation" x="389.3129770992366" y="79.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FeelsOne" width="160" height="284"/>
        <image name="play" width="40" height="40"/>
    </resources>
</document>
