<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PTMpastmeetingTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="PTMpastmeetingTableViewCell" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-aB-Ml6">
                        <rect key="frame" x="16" y="2" width="444" height="144"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-fW-t3t">
                                <rect key="frame" x="16" y="10" width="64" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-u3-XOX">
                                        <rect key="frame" x="18" y="7" width="28" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="eNt-nL-5d1"/>
                                            <constraint firstAttribute="height" constant="50" id="w2Q-79-sF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.07061767578" green="0.1960449219" blue="0.7216796875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9130859375" green="0.9287109375" blue="0.986328125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CJb-Rh-4rv"/>
                                    <constraint firstItem="eua-u3-XOX" firstAttribute="centerY" secondItem="FQT-fW-t3t" secondAttribute="centerY" id="OqJ-ld-aJP"/>
                                    <constraint firstAttribute="height" constant="64" id="cWk-bj-xGP"/>
                                    <constraint firstItem="eua-u3-XOX" firstAttribute="centerX" secondItem="FQT-fW-t3t" secondAttribute="centerX" id="jQX-GB-QRk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-Rm-Eqp">
                                <rect key="frame" x="88" y="10" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mrs-TY-0Ah"/>
                                    <constraint firstAttribute="width" constant="152" id="ckq-wl-k6J"/>
                                </constraints>
                                <string key="text">Curriculum
Discussion</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-6U-otw">
                                <rect key="frame" x="346" y="10" width="82" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon 6" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-yT-a4U">
                                        <rect key="frame" x="8" y="4" width="11" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="wFu-Ef-6S9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-cO-Kjv">
                                        <rect key="frame" x="23" y="2" width="49" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9uL-XQ-CyW"/>
                                            <constraint firstAttribute="width" constant="49" id="GLa-l0-edB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.2039794922" green="0.4633789062" blue="0.3498535156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8510742188" green="0.9755859375" blue="0.9028320312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nOm-cO-Kjv" firstAttribute="centerY" secondItem="Ijc-yT-a4U" secondAttribute="centerY" id="MT9-To-eiq"/>
                                    <constraint firstAttribute="width" constant="82" id="R1Z-eD-Sr2"/>
                                    <constraint firstItem="nOm-cO-Kjv" firstAttribute="leading" secondItem="Ijc-yT-a4U" secondAttribute="trailing" constant="4" id="W0T-Q8-YU8"/>
                                    <constraint firstAttribute="height" constant="20" id="WDW-TC-71Y"/>
                                    <constraint firstItem="Ijc-yT-a4U" firstAttribute="leading" secondItem="TIc-6U-otw" secondAttribute="leading" constant="8" id="bnQ-eN-2yp"/>
                                    <constraint firstItem="Ijc-yT-a4U" firstAttribute="top" secondItem="TIc-6U-otw" secondAttribute="top" constant="4" id="ixv-2K-EWT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijc-yT-a4U" secondAttribute="bottom" constant="4" id="ob2-y3-8HJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 22" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-oi-Src">
                                <rect key="frame" x="88" y="78" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="UmZ-bv-JVb"/>
                                    <constraint firstAttribute="height" constant="12" id="dPv-do-Kbt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Jensen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em3-Bx-muh">
                                <rect key="frame" x="106" y="74" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C2Q-r3-iQz"/>
                                    <constraint firstAttribute="width" constant="120" id="jny-Z9-x4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23400880399999999" green="0.23400880399999999" blue="0.23400880399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-Bj-RhI">
                                <rect key="frame" x="252" y="78.666666666666671" width="12" height="10.666666666666671"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="aEi-tV-aT5"/>
                                    <constraint firstAttribute="height" constant="12" id="nev-03-Qm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-pE-i25">
                                <rect key="frame" x="270" y="74" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ms2-QJ-zxQ"/>
                                    <constraint firstAttribute="height" constant="20" id="hzS-go-F3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23400880399999999" green="0.23400880399999999" blue="0.23400880399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 23" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-4o-Xde">
                                <rect key="frame" x="88" y="108" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="cWD-ni-ezQ"/>
                                    <constraint firstAttribute="width" constant="12" id="y41-m1-VSh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo Harrison " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-2k-xii">
                                <rect key="frame" x="106" y="104" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A0s-Pg-B0m"/>
                                    <constraint firstAttribute="width" constant="120" id="qzD-WZ-4ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23400880399999999" green="0.23400880399999999" blue="0.23400880399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-N6-uiR">
                                <rect key="frame" x="228" y="104" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9wc-pN-eFE"/>
                                    <constraint firstAttribute="width" constant="120" id="lq6-IT-w6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23400880399999999" green="0.23400880399999999" blue="0.23400880399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIc-6U-otw" secondAttribute="trailing" constant="16" id="5Wa-If-Oyd"/>
                            <constraint firstItem="FQT-fW-t3t" firstAttribute="top" secondItem="qJZ-aB-Ml6" secondAttribute="top" constant="10" id="AZX-Kh-KO8"/>
                            <constraint firstItem="pdu-Bj-RhI" firstAttribute="centerY" secondItem="em3-Bx-muh" secondAttribute="centerY" id="FFt-4R-tGq"/>
                            <constraint firstItem="dAh-4o-Xde" firstAttribute="leading" secondItem="x8c-oi-Src" secondAttribute="leading" id="Km1-Wg-Y4U"/>
                            <constraint firstItem="FQT-fW-t3t" firstAttribute="leading" secondItem="qJZ-aB-Ml6" secondAttribute="leading" constant="16" id="L6W-xO-UTw"/>
                            <constraint firstItem="S7c-2k-xii" firstAttribute="centerY" secondItem="dAh-4o-Xde" secondAttribute="centerY" id="NuX-2P-jNu"/>
                            <constraint firstAttribute="height" constant="144" id="Rfq-L0-L3R"/>
                            <constraint firstItem="TIc-6U-otw" firstAttribute="top" secondItem="ZwC-Rm-Eqp" secondAttribute="top" id="T5C-BV-N7J"/>
                            <constraint firstItem="k0p-N6-uiR" firstAttribute="centerY" secondItem="S7c-2k-xii" secondAttribute="centerY" id="V46-0y-t30"/>
                            <constraint firstItem="em3-Bx-muh" firstAttribute="leading" secondItem="x8c-oi-Src" secondAttribute="trailing" constant="6" id="W2c-Cm-cBv"/>
                            <constraint firstItem="MS1-pE-i25" firstAttribute="leading" secondItem="pdu-Bj-RhI" secondAttribute="trailing" constant="6" id="ZTd-rD-GV2"/>
                            <constraint firstItem="MS1-pE-i25" firstAttribute="centerY" secondItem="pdu-Bj-RhI" secondAttribute="centerY" id="cc8-hE-vri"/>
                            <constraint firstItem="ZwC-Rm-Eqp" firstAttribute="leading" secondItem="FQT-fW-t3t" secondAttribute="trailing" constant="8" id="ewY-Kq-49z"/>
                            <constraint firstItem="x8c-oi-Src" firstAttribute="top" secondItem="ZwC-Rm-Eqp" secondAttribute="bottom" constant="18" id="mo4-1J-tnX"/>
                            <constraint firstItem="S7c-2k-xii" firstAttribute="leading" secondItem="dAh-4o-Xde" secondAttribute="trailing" constant="6" id="nv8-wI-dyj"/>
                            <constraint firstItem="dAh-4o-Xde" firstAttribute="top" secondItem="x8c-oi-Src" secondAttribute="bottom" constant="18" id="oOc-EV-ex3"/>
                            <constraint firstItem="pdu-Bj-RhI" firstAttribute="leading" secondItem="em3-Bx-muh" secondAttribute="trailing" constant="26" id="s8P-zd-06c"/>
                            <constraint firstItem="k0p-N6-uiR" firstAttribute="leading" secondItem="S7c-2k-xii" secondAttribute="trailing" constant="2" id="sVd-iw-LbC"/>
                            <constraint firstItem="ZwC-Rm-Eqp" firstAttribute="top" secondItem="FQT-fW-t3t" secondAttribute="top" id="txE-8m-BdC"/>
                            <constraint firstItem="em3-Bx-muh" firstAttribute="centerY" secondItem="x8c-oi-Src" secondAttribute="centerY" id="x1K-pr-YdS"/>
                            <constraint firstItem="x8c-oi-Src" firstAttribute="leading" secondItem="ZwC-Rm-Eqp" secondAttribute="leading" id="zlS-qi-KDI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.9145507812" green="0.9360351562" blue="0.9584960938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                <color key="value" red="0.9345703125" green="0.9409179688" blue="0.9375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityIB">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusIB">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidthIB">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeightIB">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qJZ-aB-Ml6" secondAttribute="trailing" constant="16" id="MYq-by-EAD"/>
                    <constraint firstItem="qJZ-aB-Ml6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WV6-b1-wx6"/>
                    <constraint firstItem="qJZ-aB-Ml6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="xrQ-bu-zdE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MeetingmonthLbl" destination="eua-u3-XOX" id="le9-nz-PhU"/>
                <outlet property="MeetingtimeLbl" destination="MS1-pE-i25" id="Esf-1r-PcC"/>
                <outlet property="MeetingtitleLbl" destination="ZwC-Rm-Eqp" id="w1l-9p-cjq"/>
                <outlet property="StaffnameLbl" destination="em3-Bx-muh" id="I1k-GM-DTv"/>
                <outlet property="StudentgradeLbl" destination="k0p-N6-uiR" id="J8x-LT-B7O"/>
                <outlet property="StudentnameLbl" destination="S7c-2k-xii" id="bcQ-lX-2Fm"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="113.02816901408451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon 6" width="13.333333015441895" height="13.333333015441895"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="icon 22" width="12" height="12"/>
        <image name="icon 23" width="15" height="15"/>
    </resources>
</document>
