<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeTableHeaderCell" id="KGk-i7-Jjw" customClass="TimeTableHeaderCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-RF-SRu">
                        <rect key="frame" x="8" y="21.666666666666668" width="66.666666666666671" height="1"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.8980392157" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qMV-SH-EIA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-mc-Ho7">
                        <rect key="frame" x="82.666666666666671" y="12" width="154.66666666666663" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="Schedule for Today">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enR-zJ-HZG">
                        <rect key="frame" x="245.33333333333334" y="21.666666666666668" width="66.666666666666657" height="1"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.8980392157" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FB7-N5-ezU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Oai-mc-Ho7" firstAttribute="leading" secondItem="TSM-RF-SRu" secondAttribute="trailing" constant="8" id="24k-wB-9GP"/>
                    <constraint firstItem="enR-zJ-HZG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bpg-zE-LEj"/>
                    <constraint firstItem="TSM-RF-SRu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LjY-q1-ib8"/>
                    <constraint firstAttribute="trailing" secondItem="enR-zJ-HZG" secondAttribute="trailing" constant="8" id="coq-L6-sNc"/>
                    <constraint firstItem="Oai-mc-Ho7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fIh-dh-rKk"/>
                    <constraint firstItem="enR-zJ-HZG" firstAttribute="leading" secondItem="Oai-mc-Ho7" secondAttribute="trailing" constant="8" id="hzr-Tu-fJI"/>
                    <constraint firstItem="Oai-mc-Ho7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ryT-72-WVE"/>
                    <constraint firstItem="TSM-RF-SRu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uAO-xo-dh3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="Oai-mc-Ho7" id="nvb-XQ-sCO"/>
            </connections>
            <point key="canvasLocation" x="-116.03053435114504" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
