<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DocumentsTableViewCell2" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="DocumentsTableViewCell2" customModule="SchoolFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-0m-P58">
                        <rect key="frame" x="16" y="12" width="288" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Certificate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-22-CpQ">
                                <rect key="frame" x="16" y="16" width="160" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QNJ-eU-9p6"/>
                                    <constraint firstAttribute="width" constant="160" id="ae1-7Z-pUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.2619628906" green="0.2775878906" blue="0.3127441406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-Mv-BGe">
                                <rect key="frame" x="244" y="10" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Q1n-ZD-20O"/>
                                    <constraint firstAttribute="height" constant="28" id="srK-kB-7xJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="downloadbtnimg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43z-eM-OKs">
                                <rect key="frame" x="204" y="10" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9oV-xy-Zwx"/>
                                    <constraint firstAttribute="width" constant="28" id="XsT-DC-vco"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eyebtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43z-eM-OKs" firstAttribute="centerY" secondItem="U6m-Mv-BGe" secondAttribute="centerY" id="C5C-bQ-2V7"/>
                            <constraint firstItem="U6m-Mv-BGe" firstAttribute="leading" secondItem="43z-eM-OKs" secondAttribute="trailing" constant="12" id="JkC-DL-wsV"/>
                            <constraint firstAttribute="height" constant="48" id="NVo-Ht-Pwq"/>
                            <constraint firstItem="UYG-22-CpQ" firstAttribute="leading" secondItem="4c8-0m-P58" secondAttribute="leading" constant="16" id="UQe-Up-kBy"/>
                            <constraint firstItem="UYG-22-CpQ" firstAttribute="top" secondItem="4c8-0m-P58" secondAttribute="top" constant="16" id="bj5-hM-Vfm"/>
                            <constraint firstAttribute="trailing" secondItem="U6m-Mv-BGe" secondAttribute="trailing" constant="16" id="gpT-Hw-w0e"/>
                            <constraint firstItem="U6m-Mv-BGe" firstAttribute="centerY" secondItem="UYG-22-CpQ" secondAttribute="centerY" id="wKL-mJ-22l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.9174804688" green="0.9174804688" blue="0.9174804688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColorIB">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityIB">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusIB">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidthIB">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4c8-0m-P58" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Vt-by-yhc"/>
                    <constraint firstItem="4c8-0m-P58" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="TfO-I5-YaT"/>
                    <constraint firstAttribute="trailing" secondItem="4c8-0m-P58" secondAttribute="trailing" constant="16" id="d2T-6b-QtA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="91.603053435114504" y="49.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downloadbtnimg" width="32" height="32"/>
        <image name="eyebtn" width="38" height="31"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
