<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GradeCollectionCell" id="gTV-IL-0wX" customClass="GradeCollectionCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ism-C5-xUN">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="83"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="NURSERY">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstItem="ism-C5-xUN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1To-iO-eMj"/>
                <constraint firstAttribute="bottom" secondItem="ism-C5-xUN" secondAttribute="bottom" id="2wk-Xu-v3v"/>
                <constraint firstAttribute="trailing" secondItem="ism-C5-xUN" secondAttribute="trailing" id="FqD-9p-1Jx"/>
                <constraint firstItem="ism-C5-xUN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q4a-2z-3MG"/>
            </constraints>
            <size key="customSize" width="251" height="83"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblGrade" destination="ism-C5-xUN" id="SXS-fn-VQ1"/>
            </connections>
            <point key="canvasLocation" x="51.145038167938928" y="31.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.043137254901960784" green="0.33725490196078434" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
