<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="564" id="KGk-i7-Jjw" customClass="QuestionTwoCell" customModule="SF_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="564"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-Hg-Lcd">
                        <rect key="frame" x="0.0" y="12" width="374" height="526"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-nB-W83">
                                <rect key="frame" x="115" y="19" width="144" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IG0-O7-NsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKS: 0/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-yD-LMn">
                                <rect key="frame" x="123" y="47" width="128" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2ks-Hn-mOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.93333333333333335" green="0.30588235294117649" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of the following is the fundamental trigonometric identity?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-zt-D8V">
                                <rect key="frame" x="12" y="80" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nHY-yh-orV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-9I-tNl">
                                <rect key="frame" x="12" y="132" width="341" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Dwf-eF-jhr"/>
                                </constraints>
                                <string key="text">This is the most basic and important identity in trigonometry. It comes directly from the Pythagoras theorem applied to a right-angled triangle. All other trigonometric identities can be derived from this one.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-fu-rbF">
                                <rect key="frame" x="12" y="223" width="349" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-Ms-I14">
                                        <rect key="frame" x="12" y="10" width="42" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v14-DV-b11">
                                                <rect key="frame" x="1" y="0.33333333333334281" width="40.333333333333336" height="41.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="A">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="8ze-9s-sKq"/>
                                            <constraint firstItem="v14-DV-b11" firstAttribute="centerX" secondItem="Ncx-Ms-I14" secondAttribute="centerX" id="JTT-nf-dlS"/>
                                            <constraint firstAttribute="height" constant="42" id="Udh-SX-VZJ"/>
                                            <constraint firstItem="v14-DV-b11" firstAttribute="centerY" secondItem="Ncx-Ms-I14" secondAttribute="centerY" id="l1E-Oh-TeD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sin2θ−cos2θ=1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-Ue-A9n">
                                        <rect key="frame" x="66" y="22" width="143" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JON-2f-HEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30588235289999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ncx-Ms-I14" firstAttribute="top" secondItem="TiN-fu-rbF" secondAttribute="top" constant="10" id="OXv-Bj-QQj"/>
                                    <constraint firstAttribute="trailing" secondItem="kZo-Ue-A9n" secondAttribute="trailing" constant="140" id="PZm-UC-i15"/>
                                    <constraint firstItem="kZo-Ue-A9n" firstAttribute="leading" secondItem="Ncx-Ms-I14" secondAttribute="trailing" constant="12" id="R4L-xQ-pbY"/>
                                    <constraint firstItem="Ncx-Ms-I14" firstAttribute="leading" secondItem="TiN-fu-rbF" secondAttribute="leading" constant="12" id="ery-mf-8FX"/>
                                    <constraint firstAttribute="height" constant="62" id="nON-US-lVm"/>
                                    <constraint firstItem="kZo-Ue-A9n" firstAttribute="top" secondItem="TiN-fu-rbF" secondAttribute="top" constant="22" id="yVk-Fu-sim"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-HI-ge0">
                                <rect key="frame" x="12" y="297" width="350" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-dQ-dAF">
                                        <rect key="frame" x="12" y="10" width="42" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-d2-FCp">
                                                <rect key="frame" x="1" y="0.33333333333331439" width="40.333333333333336" height="41.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uBp-d2-FCp" firstAttribute="centerY" secondItem="2V4-dQ-dAF" secondAttribute="centerY" id="28P-8g-JI6"/>
                                            <constraint firstAttribute="height" constant="42" id="aXP-e7-quA"/>
                                            <constraint firstItem="uBp-d2-FCp" firstAttribute="centerX" secondItem="2V4-dQ-dAF" secondAttribute="centerX" id="hpK-uM-aW3"/>
                                            <constraint firstAttribute="width" constant="42" id="yDJ-Z5-bsh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sin2θ−cos2θ=1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-LJ-Ksl">
                                        <rect key="frame" x="66" y="22" width="144" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KkG-Jf-5Z3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73333333333333328" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fDa-LJ-Ksl" firstAttribute="top" secondItem="0uv-HI-ge0" secondAttribute="top" constant="22" id="39K-XU-lGj"/>
                                    <constraint firstItem="fDa-LJ-Ksl" firstAttribute="leading" secondItem="2V4-dQ-dAF" secondAttribute="trailing" constant="12" id="Rc7-iM-xVR"/>
                                    <constraint firstItem="2V4-dQ-dAF" firstAttribute="top" secondItem="0uv-HI-ge0" secondAttribute="top" constant="10" id="V59-oq-WXW"/>
                                    <constraint firstAttribute="trailing" secondItem="fDa-LJ-Ksl" secondAttribute="trailing" constant="140" id="XKF-Py-hnb"/>
                                    <constraint firstAttribute="height" constant="62" id="mF4-LX-ZWD"/>
                                    <constraint firstItem="2V4-dQ-dAF" firstAttribute="leading" secondItem="0uv-HI-ge0" secondAttribute="leading" constant="12" id="qrS-G0-cOG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-CK-Bpl">
                                <rect key="frame" x="12" y="371" width="350" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-Ck-wOQ">
                                        <rect key="frame" x="12" y="10" width="42" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-Oe-ZSr">
                                                <rect key="frame" x="0.33333333333333215" y="0.33333333333331439" width="41.333333333333343" height="41.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="C">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eAZ-Oe-ZSr" firstAttribute="centerY" secondItem="QQw-Ck-wOQ" secondAttribute="centerY" id="6Gy-DA-M16"/>
                                            <constraint firstAttribute="width" constant="42" id="EEJ-In-FFE"/>
                                            <constraint firstAttribute="height" constant="42" id="Hww-aX-0VY"/>
                                            <constraint firstItem="eAZ-Oe-ZSr" firstAttribute="centerX" secondItem="QQw-Ck-wOQ" secondAttribute="centerX" id="ptM-jl-vMK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tan2θ+1=cot2θ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wun-YH-ZV2">
                                        <rect key="frame" x="66" y="22" width="144" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jtj-tz-3wp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QQw-Ck-wOQ" firstAttribute="leading" secondItem="fsi-CK-Bpl" secondAttribute="leading" constant="12" id="1rl-PD-AnO"/>
                                    <constraint firstItem="wun-YH-ZV2" firstAttribute="leading" secondItem="QQw-Ck-wOQ" secondAttribute="trailing" constant="12" id="DtT-4G-YWv"/>
                                    <constraint firstItem="wun-YH-ZV2" firstAttribute="top" secondItem="fsi-CK-Bpl" secondAttribute="top" constant="22" id="Krx-D2-K0t"/>
                                    <constraint firstItem="QQw-Ck-wOQ" firstAttribute="top" secondItem="fsi-CK-Bpl" secondAttribute="top" constant="10" id="N4W-zV-7V9"/>
                                    <constraint firstAttribute="trailing" secondItem="wun-YH-ZV2" secondAttribute="trailing" constant="140" id="TqX-ON-La9"/>
                                    <constraint firstAttribute="height" constant="62" id="tF0-32-joZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.043137254899999998" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-cS-ebM">
                                <rect key="frame" x="12" y="445" width="350" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-H3-MYQ">
                                        <rect key="frame" x="12" y="10" width="42" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-xx-4IM">
                                                <rect key="frame" x="0.33333333333333215" y="0.33333333333331439" width="41.333333333333343" height="41.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="D">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="24" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="P47-hG-geC"/>
                                            <constraint firstAttribute="width" constant="42" id="V8g-z8-O3v"/>
                                            <constraint firstItem="Bf2-xx-4IM" firstAttribute="centerX" secondItem="Qan-H3-MYQ" secondAttribute="centerX" id="avT-0g-qxj"/>
                                            <constraint firstItem="Bf2-xx-4IM" firstAttribute="centerY" secondItem="Qan-H3-MYQ" secondAttribute="centerY" id="pjr-LZ-Iar"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sinθ+cosθ=1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-5y-T4V">
                                        <rect key="frame" x="66" y="22" width="144" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8TC-4t-x7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WWt-5y-T4V" secondAttribute="trailing" constant="140" id="9Vj-mK-1lp"/>
                                    <constraint firstItem="Qan-H3-MYQ" firstAttribute="leading" secondItem="Yb7-cS-ebM" secondAttribute="leading" constant="12" id="9jz-nC-qpy"/>
                                    <constraint firstAttribute="height" constant="62" id="9q3-d8-JvE"/>
                                    <constraint firstItem="Qan-H3-MYQ" firstAttribute="top" secondItem="Yb7-cS-ebM" secondAttribute="top" constant="10" id="meR-2u-GEh"/>
                                    <constraint firstItem="WWt-5y-T4V" firstAttribute="top" secondItem="Yb7-cS-ebM" secondAttribute="top" constant="22" id="rGq-BX-ydN"/>
                                    <constraint firstItem="WWt-5y-T4V" firstAttribute="leading" secondItem="Qan-H3-MYQ" secondAttribute="trailing" constant="12" id="xGC-LP-Nab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.043137254899999998" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redNo" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-Vc-kKz">
                                <rect key="frame" x="346" y="16" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="10y-fF-ql8"/>
                                    <constraint firstAttribute="width" constant="16" id="sOP-GC-vaY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiN-fu-rbF" firstAttribute="top" secondItem="7pU-9I-tNl" secondAttribute="bottom" constant="12" id="1HD-Xj-hsg"/>
                            <constraint firstAttribute="trailing" secondItem="TiN-fu-rbF" secondAttribute="trailing" constant="13" id="7L2-2J-Bde"/>
                            <constraint firstItem="0uv-HI-ge0" firstAttribute="top" secondItem="TiN-fu-rbF" secondAttribute="bottom" constant="12" id="7OJ-Jw-q8n"/>
                            <constraint firstItem="Yb7-cS-ebM" firstAttribute="leading" secondItem="fsi-CK-Bpl" secondAttribute="leading" id="9hA-XB-Ksv"/>
                            <constraint firstAttribute="trailing" secondItem="0N8-yD-LMn" secondAttribute="trailing" constant="123" id="Asr-sb-4eS"/>
                            <constraint firstItem="0uv-HI-ge0" firstAttribute="leading" secondItem="TiN-fu-rbF" secondAttribute="leading" id="Bch-eN-ihU"/>
                            <constraint firstAttribute="trailing" secondItem="Yb7-cS-ebM" secondAttribute="trailing" constant="12" id="Bwv-tT-WWd"/>
                            <constraint firstItem="7pU-9I-tNl" firstAttribute="leading" secondItem="QWn-Hg-Lcd" secondAttribute="leading" constant="12" id="E5F-vs-8bB"/>
                            <constraint firstItem="fsi-CK-Bpl" firstAttribute="leading" secondItem="0uv-HI-ge0" secondAttribute="leading" id="I89-yG-OhM"/>
                            <constraint firstItem="0N8-yD-LMn" firstAttribute="top" secondItem="YKe-nB-W83" secondAttribute="bottom" constant="10" id="Jjc-59-8HG"/>
                            <constraint firstAttribute="trailing" secondItem="0uv-HI-ge0" secondAttribute="trailing" constant="12" id="W1t-Ya-9Ng"/>
                            <constraint firstAttribute="trailing" secondItem="7pU-9I-tNl" secondAttribute="trailing" constant="21" id="WeX-cP-1Ny"/>
                            <constraint firstItem="0N8-yD-LMn" firstAttribute="top" secondItem="YKe-nB-W83" secondAttribute="bottom" constant="10" id="X3a-cd-vai"/>
                            <constraint firstItem="1eg-zt-D8V" firstAttribute="top" secondItem="0N8-yD-LMn" secondAttribute="bottom" constant="15" id="YGX-5c-j42"/>
                            <constraint firstItem="7pU-9I-tNl" firstAttribute="top" secondItem="1eg-zt-D8V" secondAttribute="bottom" constant="12" id="fk8-kn-m2I"/>
                            <constraint firstItem="Yb7-cS-ebM" firstAttribute="top" secondItem="fsi-CK-Bpl" secondAttribute="bottom" constant="12" id="jnc-CN-B3C"/>
                            <constraint firstItem="zAP-Vc-kKz" firstAttribute="top" secondItem="QWn-Hg-Lcd" secondAttribute="top" constant="16" id="kFd-pR-i7e"/>
                            <constraint firstItem="YKe-nB-W83" firstAttribute="top" secondItem="QWn-Hg-Lcd" secondAttribute="top" constant="19" id="lWo-Wr-fNb"/>
                            <constraint firstItem="0N8-yD-LMn" firstAttribute="leading" secondItem="QWn-Hg-Lcd" secondAttribute="leading" constant="123" id="mg5-Xv-Ay1"/>
                            <constraint firstAttribute="trailing" secondItem="fsi-CK-Bpl" secondAttribute="trailing" constant="12" id="sP6-am-ElB"/>
                            <constraint firstAttribute="height" constant="526" id="tyc-2Q-vD2"/>
                            <constraint firstItem="fsi-CK-Bpl" firstAttribute="top" secondItem="0uv-HI-ge0" secondAttribute="bottom" constant="12" id="v7K-fh-lUM"/>
                            <constraint firstItem="YKe-nB-W83" firstAttribute="leading" secondItem="QWn-Hg-Lcd" secondAttribute="leading" constant="115" id="vAd-Qr-VZJ"/>
                            <constraint firstAttribute="trailing" secondItem="1eg-zt-D8V" secondAttribute="trailing" constant="23" id="va6-uf-QGz"/>
                            <constraint firstItem="TiN-fu-rbF" firstAttribute="leading" secondItem="QWn-Hg-Lcd" secondAttribute="leading" constant="12" id="wwi-zh-uqv"/>
                            <constraint firstAttribute="trailing" secondItem="YKe-nB-W83" secondAttribute="trailing" constant="115" id="yZv-Ks-PdI"/>
                            <constraint firstItem="1eg-zt-D8V" firstAttribute="leading" secondItem="QWn-Hg-Lcd" secondAttribute="leading" constant="12" id="zc1-ft-OFj"/>
                            <constraint firstAttribute="trailing" secondItem="zAP-Vc-kKz" secondAttribute="trailing" constant="12" id="zlP-my-xaF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QWn-Hg-Lcd" secondAttribute="trailing" id="0f8-MY-xMO"/>
                    <constraint firstItem="QWn-Hg-Lcd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ebh-bT-nSM"/>
                    <constraint firstItem="QWn-Hg-Lcd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="x4e-51-PM8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="170.99236641221373" y="170.42253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="redNo" width="16.00200080871582" height="16.00200080871582"/>
        <namedColor name="primaryColor">
            <color red="0.043137254901960784" green="0.33725490196078434" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
